\chapter{Decoupling plant economics traits and biomass carbon composition in wetland litter}\label{sec:traits}
\newpage

\begin{localsize}{11}
\section*{\centering Abstract}

Understanding variation and covariation in plant morphological and chemical traits is important for predicting plant species' effects on biogeochemical ecosystem processes. The `fast\textendash slow' economic spectrum identifies coordination of commonly measured traits between fast and slow extremes for a variety of ecosystem processes, including decomposition. Despite the relevance of litter carbon complexity to litter decomposability, coordination of biomass carbon traits along the fast\textendash slow spectrum has not been examined. This study aims to examine variation in biomass carbon traits in plant litter and their covariation with commonly measured plant economic spectrum traits. We used thermogravimetric analysis (TGA), a technique primarily used in the biofuels field, to estimate biomass carbon traits. We measured seven traits for 29 wetland plant species: four morphological and chemical traits associated with the plant economic spectrum (litter area per mass, dry matter content, nitrogen content, and carbon content) and three biomass carbon traits (hemicellulose, cellulose, and lignin content). We estimated biomass carbon traits by isolating individual peaks of the rate of mass loss curve derived from pyrolysis of plant litter during TGA. We used an open-source mixture model to estimate the peaks that we developed for this purpose. We found that biomass carbon traits varied perpendicularly to traits associated with the fast\textendash slow economic spectrum in multivariate trait space. In general, species invested in predominantly lignin- or cellulose- based tissue, and this investment was not correlated to fast\textendash slow litter nutrient uptake strategies. Biomass carbon traits varied by functional group, with terrestrial dry species showing highest lignin concentration and emergent amphibious and terrestrial damp species showing the highest cellulose concentration. This decoupling of plant economic spectrum and biomass carbon traits in our study suggests two independent aspects of litter recalcitrance. A multi-trait approach is therefore needed when predicting effects of plants on biogeochemical functions such as decomposition, because traits typically associated with the fast\textendash slow spectrum are not replacements for direct measures of biomass carbon.

\end{localsize}

\newpage
\Sexpr{knitr::knit_child('body.Rnw')}
