\relax 
\bibstyle{besjournals}
\citation{diaz2007,lavorel2002}
\citation{valery2004}
\citation{liao2007}
\citation{cornwell2008}
\citation{devries2012,cornwell2008}
\citation{britson2016}
\citation{freschet2012}
\citation{wright2004}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{britson2016,cornwell2008,makkonen2012,freschet2012a,freschet2012}
\citation{muller-hagedorn2007}
\citation{britson2016}
\citation{lang2009}
\citation{perez-harguindeguy2013}
\citation{hu2016,barneto2009,yang2006,cheng2015,perejon2011,orfaoe2001chen2017,muller-hagedorn2007}
\citation{yang2006,barneto2009}
\citation{chen2017}
\citation{strandberg2017,perejon2011}
\citation{perejon2011}
\citation{cheng2015}
\citation{trevathan-tackett2015}
\citation{orfao2001}
\citation{perez-harguindeguy2013}
\citation{reich2014,jackson2013}
\citation{cornwell2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breakdown of the relationships between functional traits related to litter recalcitrance examined in this study. Rectangles represent attributes or components of litter, ellipses represent traits: dry matter content (DMC), specific litter area (SLA), litter nitrogen (N), litter carbon (C), litter hemicelluloses (HC), litter cellulose (CL), and litter lignin (LG).\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:flowchart}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{Litter collection}{3}}
\citation{perez-harguindeguy2013}
\citation{orfao2001}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected traits and measurement methods.\relax }}{4}}
\newlabel{Tab:traits}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{Economic spectrum traits}{4}}
\@writefile{toc}{\contentsline {subsection}{Lignocellulosic biomass method}{4}}
\citation{hu2016,samtani2002}
\citation{yang2006}
\citation{orfao2001}
\citation{chen2017,muller-hagedorn2007}
\newlabel{Fig:TG}{{2a}{5}}
\newlabel{sub@Fig:TG}{{a}{5}}
\newlabel{Fig:DTG}{{2b}{5}}
\newlabel{sub@Fig:DTG}{{b}{5}}
\newlabel{Fig:DTGmixture}{{2c}{5}}
\newlabel{sub@Fig:DTGmixture}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed exploration of thermogravimetric analysis and mixture modelling using \textit  {Juncus amabilis} as an example species: Mass loss curve, where heating rate = 10$^\circ $C/min (a); Negative first derivative thermogravimetric curve displaying mass loss rate across entire temperature range (b); Output of deconvolution of negative derivative thermogravimetric curve (c). Rate of mass loss (DTG) values scaled by initial mass of sample.\relax }}{5}}
\newlabel{Fig:TGAmethod}{{2}{5}}
\newlabel{eqn:mixture_model}{{1}{5}}
\citation{sun2015}
\citation{barbadillo2007}
\citation{cai2007}
\citation{chen2017}
\citation{perejon2011,hu2016}
\citation{svoboda2013,perejon2011,cheng2015}
\citation{minpack.lm}
\citation{cheng2015}
\citation{deconvolve}
\newlabel{eqn:fs_function}{{4}{6}}
\newlabel{eqn:obj_function}{{6}{6}}
\newlabel{eqn:integration}{{7}{6}}
\citation{tmvtnorm}
\citation{kearse2012}
\citation{katoh2013}
\citation{ronquist2012}
\citation{adephylo}
\citation{ade4}
\citation{R}
\citation{biomass_traits}
\@writefile{toc}{\contentsline {subsection}{Analysis}{7}}
\@writefile{toc}{\contentsline {section}{Results}{7}}
\@writefile{toc}{\contentsline {subsection}{Partitioning of litter carbon}{7}}
\@writefile{toc}{\contentsline {subsection}{Economic spectrum traits}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output of deconvolution of thermogravimetric analysis curves. Rate of mass loss (DTG) values scaled by initial mass of sample.\relax }}{9}}
\newlabel{Fig:tga_all}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output of deconvolution of thermogravimetric analysis curves. Rate of mass loss (DTG) values scaled by initial mass of sample.\relax }}{10}}
\newlabel{Fig:tga_cont}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trait values for all species. Economic spectrum trait values represent the average of 10 separate samples. Biomass traits represent the estimates from the pooled biomass of all 10 litter samples with lower and upper confidence intervals of model estimates in brackets.\relax }}{11}}
\newlabel{Tab:speciestraits}{{2}{11}}
\citation{wright2005}
\@writefile{toc}{\contentsline {subsection}{Litter traits phylogeny}{12}}
\@writefile{toc}{\contentsline {subsection}{Multivariate patterns between economic spectrum and biomass traits}{12}}
\newlabel{Fig:SLAboxplot}{{4a}{13}}
\newlabel{sub@Fig:SLAboxplot}{{a}{13}}
\newlabel{Fig:DMCboxplot}{{4b}{13}}
\newlabel{sub@Fig:DMCboxplot}{{b}{13}}
\newlabel{Fig:Nboxplot}{{4c}{13}}
\newlabel{sub@Fig:Nboxplot}{{c}{13}}
\newlabel{Fig:Cboxplot}{{4d}{13}}
\newlabel{sub@Fig:Cboxplot}{{d}{13}}
\newlabel{Fig:HCboxplot}{{4e}{13}}
\newlabel{sub@Fig:HCboxplot}{{e}{13}}
\newlabel{Fig:CLboxplot}{{4f}{13}}
\newlabel{sub@Fig:CLboxplot}{{f}{13}}
\newlabel{Fig:LGboxplot}{{4g}{13}}
\newlabel{sub@Fig:LGboxplot}{{g}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Principal Component Analysis of traits. Green traits represent economic spectrum traits, blue traits biomass traits. Square traits groups traits related to structural investment in recalcitrant tissue.\relax }}{14}}
\newlabel{Fig:pca}{{6}{14}}
\@writefile{toc}{\contentsline {section}{Discussion}{14}}
\citation{muller-hagedorn2007}
\citation{muller-hagedorn2007}
\citation{chen2015,cai2013,cai2014,varhegyi2011}
\citation{wright2004}
\citation{wright2005}
\citation{moor2017}
\citation{freschet2012}
\citation{dedeyn2008}
\citation{fornara2012}
\@writefile{toc}{\contentsline {subsection}{Thermogravimetric analysis for biomass trait estimation}{16}}
\@writefile{toc}{\contentsline {subsection}{Patterns among the other traits -- this is a bad subsection title...}{16}}
\@writefile{toc}{\contentsline {subsection}{Future work}{17}}
\@writefile{toc}{\contentsline {section}{Conclusions}{17}}
\bibdata{../../../bibtex/traits_paper,../../../bibtex/R_packages}
\bibcite{barbadillo2007}{{1}{2007}{{Barbadillo \emph  {et~al.}}}{{Barbadillo, Fuentes, Naya, Cao, Mier \& Artiaga}}}
\bibcite{barneto2009}{{2}{2009}{{Barneto \emph  {et~al.}}}{{Barneto, Carmona, Alfonso \& Alcaide}}}
\bibcite{cai2014}{{3}{2014}{{Cai \emph  {et~al.}}}{{Cai, Chen \& Liu}}}
\bibcite{cai2007}{{4}{2007}{{Cai \& Liu}}{{}}}
\bibcite{cai2013}{{5}{2013}{{Cai \emph  {et~al.}}}{{Cai, Wu \& Liu}}}
\bibcite{chen2017}{{6}{2017}{{Chen \emph  {et~al.}}}{{Chen, Miao, Zhou \& Wu}}}
\bibcite{chen2015}{{7}{2015}{{Chen \emph  {et~al.}}}{{Chen, Hu, Zhu, Guo, Liu, Hu, Xiao, Wang \& Laghari}}}
\bibcite{cheng2015}{{8}{2015}{{Cheng \emph  {et~al.}}}{{Cheng, Wu, Ji, Zhou, Liu \& Cai}}}
\bibcite{dedeyn2008}{{9}{2008}{{De~Deyn \emph  {et~al.}}}{{De~Deyn, Cornelissen \& Bardgett}}}
\bibcite{ade4}{{10}{2007}{{Dray \& Dufour}}{{}}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{18}}
\bibcite{minpack.lm}{{11}{2016}{{Elzhov \emph  {et~al.}}}{{Elzhov, Mullen, Spiess \& Bolker}}}
\bibcite{fornara2012}{{12}{2012}{{Fornara \& Tilman}}{{}}}
\bibcite{freschet2012a}{{13}{2012{a}}{{Freschet \emph  {et~al.}}}{{Freschet, Aerts \& Cornelissen}}}
\bibcite{freschet2012}{{14}{2012{b}}{{Freschet \emph  {et~al.}}}{{Freschet, Aerts \& Cornelissen}}}
\bibcite{hu2016}{{15}{2016}{{Hu \emph  {et~al.}}}{{Hu, Chen, Wang, Guo, Ma, Zhou, Chen, Laghari, Fazal, Xiao, Zhang \& Ma}}}
\bibcite{jackson2013}{{16}{2013}{{Jackson \emph  {et~al.}}}{{Jackson, Peltzer \& Wardle}}}
\bibcite{adephylo}{{17}{2010}{{Jombart \& Dray}}{{}}}
\bibcite{katoh2013}{{18}{2013}{{Katoh \& Standley}}{{}}}
\bibcite{kearse2012}{{19}{2012}{{Kearse \emph  {et~al.}}}{{Kearse, Moir, Wilson, Stones-Havas, Cheung, Sturrock, Buxton, Cooper, Markowitz, Duran, Thierer, Ashton, Meintjes \& Drummond}}}
\bibcite{makkonen2012}{{20}{2012}{{Makkonen \emph  {et~al.}}}{{Makkonen, Berg, Handa, H{\"a}ttenschwiler, {van Ruijven}, {van Bodegom} \& Aerts}}}
\bibcite{moor2017}{{21}{2017}{{Moor \emph  {et~al.}}}{{Moor, Rydin, Hylander, Nilsson, Lindborg \& Norberg}}}
\bibcite{muller-hagedorn2007}{{22}{2007}{{M{\"u}ller-Hagedorn \& Bockhorn}}{{}}}
\bibcite{orfao2001}{{23}{2001}{{{\'O}rf{\~a}o \& Figueiredo}}{{}}}
\bibcite{perejon2011}{{24}{2011}{{Perej{\'o}n \emph  {et~al.}}}{{Perej{\'o}n, S{\'a}nchez-Jim{\'e}nez, Criado \& P{\'e}rez-Maqueda}}}
\bibcite{perez-harguindeguy2013}{{25}{2013}{{P{\'e}rez-Harguindeguy \emph  {et~al.}}}{{P{\'e}rez-Harguindeguy, D{\'\i }az, Garnier, Lavorel, Poorter, Jaureguiberry, Bret-Harte, Cornwell, Craine, Gurvich, Urcelay, Veneklaas, Reich, Poorter, Wright, Ray, Enrico, Pausas, {de Vos}, Buchmann, Funes, Qu{\'e}tier, Hodgson, Thompson, Morgan, {ter Steege}, Sack, Blonder, Poschlod, Vaieretti, Conti, Staver, Aquino \& Cornelissen}}}
\bibcite{R}{{26}{2013}{{R Core Team}}{{}}}
\bibcite{reich2014}{{27}{2014}{{Reich}}{{}}}
\bibcite{ronquist2012}{{28}{2012}{{Ronquist \emph  {et~al.}}}{{Ronquist, Teslenko, {van der Mark}, Ayres, Darling, H{\"o}hna, Larget, Liu, Suchard \& Huelsenbeck}}}
\bibcite{samtani2002}{{29}{2002}{{Samtani \emph  {et~al.}}}{{Samtani, Dollimore \& Alexander}}}
\bibcite{sun2015}{{30}{2015}{{Sun \emph  {et~al.}}}{{Sun, Bai, L{\"u}, Jia, Wang, Guo, Li \& Guo}}}
\bibcite{svoboda2013}{{31}{2013}{{Svoboda \& M{\'a}lek}}{{}}}
\bibcite{trevathan-tackett2015}{{32}{2015}{{Trevathan-Tackett \emph  {et~al.}}}{{Trevathan-Tackett, Kelleway, Macreadie, Beardall, Ralph \& Bellgrove}}}
\bibcite{varhegyi2011}{{33}{2011}{{V{\'a}rhegyi \emph  {et~al.}}}{{V{\'a}rhegyi, Bob{\'a}ly, Jakab \& Chen}}}
\bibcite{tmvtnorm}{{34}{2015}{{Wilhelm \& G}}{{}}}
\bibcite{deconvolve}{{35}{2018}{{Windecker \& Golding}}{{}}}
\bibcite{wright2005}{{36}{2005}{{Wright \emph  {et~al.}}}{{Wright, Reich, Cornelissen, Falster, Garnier, Hikosaka, Lamont, Lee, Oleksyn, Osada, Poorter, Villar, Warton \& Westoby}}}
\bibcite{wright2004}{{37}{2004}{{Wright \emph  {et~al.}}}{{Wright, Reich, Westoby, Ackerly, Baruch, Bongers, Cavender-Bares, Chapin, Cornelissen \& Diemer}}}
\bibcite{yang2006}{{38}{2006}{{Yang \emph  {et~al.}}}{{Yang, Yan, Chen, Zheng, Lee \& Liang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Parametric study of the Fraser-Suzuki function for deconvolution of derivative thermogravimetric biomass curves: (a) Effect of modifying height; (b) skew; (c) position; (d) and width.\relax }}{21}}
\newlabel{Fig:fs_simulation}{{S1}{21}}
\newlabel{Fig:phySLA}{{S2a}{22}}
\newlabel{sub@Fig:phySLA}{{a}{22}}
\newlabel{Fig:phyDMC}{{S2b}{22}}
\newlabel{sub@Fig:phyDMC}{{b}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Gen Bank Accessions codes.\relax }}{23}}
\newlabel{Tab:genbank}{{S1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Mantel test for the correlation between patristic distance and functional trait differences between the seven selected traits.\relax }}{23}}
\newlabel{Tab:mantel}{{S2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Principal Component Analysis axis loadings.\relax }}{23}}
\newlabel{Tab:pca}{{S3}{23}}
\newlabel{Fig:phyLCC}{{S2c}{24}}
\newlabel{sub@Fig:phyLCC}{{c}{24}}
\newlabel{Fig:phyLNC}{{S2d}{24}}
\newlabel{sub@Fig:phyLNC}{{d}{24}}
\newlabel{Fig:phyHC}{{S2e}{25}}
\newlabel{sub@Fig:phyHC}{{e}{25}}
\newlabel{Fig:phyCL}{{S2f}{25}}
\newlabel{sub@Fig:phyCL}{{f}{25}}
\newlabel{Fig:phyLG}{{S2g}{26}}
\newlabel{sub@Fig:phyLG}{{g}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Phylogenetic tree of species included in this study. Genus level where species level sequences for rcbL gene unavailable. In that case, if represents more than one species, the trait value was averaged between species in that genus.\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Correlations between traits. $R^2$ listed on bottom panel proportional to weight of relationship, with star to indicate significance at $P$ \textless 0.05.\relax }}{27}}
\newlabel{Fig:pairplot}{{S3}{27}}
\newlabel{Fig:rawCL}{{S4a}{27}}
\newlabel{sub@Fig:rawCL}{{a}{27}}
\newlabel{Fig:rawLG}{{S4b}{27}}
\newlabel{sub@Fig:rawLG}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Predicted negative derivative thermogravimetric for raw biomass samples: (a) Carboxy-methyl cellulose raw mass loss data and modelled DTG curve; (b) Lignin raw mass loss data and modelled DTG curve.\relax }}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Fraser-Suzuki mixture model parameter estimates for each species.\relax }}{28}}
\newlabel{Tab:parameters}{{S4}{28}}
