\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Barbadillo \emph{et~al.}(2007)Barbadillo, Fuentes, Naya, Cao, Mier \&
  Artiaga}]{barbadillo2007}
Barbadillo, F., Fuentes, A., Naya, S., Cao, R., Mier, J. \& Artiaga, R. (2007)
  Evaluating the logistic mixture model on real and simulated {{TG}} curves.
  \emph{Journal of thermal analysis and calorimetry} \textbf{87}, 223--227.

\bibitem[{Barneto \emph{et~al.}(2009)Barneto, Carmona, Alfonso \&
  Alcaide}]{barneto2009}
Barneto, A.G., Carmona, J.A., Alfonso, J.E.M. \& Alcaide, L.J. (2009) Use of
  autocatalytic kinetics to obtain composition of lignocellulosic materials.
  \emph{Bioresource Technology} \textbf{100}, 3963--3973.

\bibitem[{Cai \emph{et~al.}(2014)Cai, Chen \& Liu}]{cai2014}
Cai, J., Chen, Y. \& Liu, R. (2014) Isothermal kinetic predictions from
  nonisothermal data by using the iterative linear integral isoconversional
  method. \emph{Journal of the Energy Institute} \textbf{87}, 183--187.

\bibitem[{Cai \& Liu(2007)}]{cai2007}
Cai, J. \& Liu, R. (2007) Parametric study of the nonisothermal n th-order
  distributed activation energy model involved the {{Weibull}} distribution for
  biomass pyrolysis. \emph{Journal of Thermal Analysis and Calorimetry}
  \textbf{89}, 971--975.

\bibitem[{Cai \emph{et~al.}(2013)Cai, Wu \& Liu}]{cai2013}
Cai, J., Wu, W. \& Liu, R. (2013) Sensitivity analysis of
  three-parallel-{{DAEM}}-reaction model for describing rice straw pyrolysis.
  \emph{Bioresource Technology} \textbf{132}, 423--426.

\bibitem[{Chen \emph{et~al.}(2017)Chen, Miao, Zhou \& Wu}]{chen2017}
Chen, C., Miao, W., Zhou, C. \& Wu, H. (2017) Thermogravimetric pyrolysis
  kinetics of bamboo waste via {{Asymmetric Double Sigmoidal}} ({{Asym2sig}})
  function deconvolution. \emph{Bioresource Technology} \textbf{225}, 48--57.

\bibitem[{Chen \emph{et~al.}(2015)Chen, Hu, Zhu, Guo, Liu, Hu, Xiao, Wang \&
  Laghari}]{chen2015}
Chen, Z., Hu, M., Zhu, X., Guo, D., Liu, S., Hu, Z., Xiao, B., Wang, J. \&
  Laghari, M. (2015) Characteristics and kinetic study on pyrolysis of five
  lignocellulosic biomass via thermogravimetric analysis. \emph{Bioresource
  Technology} \textbf{192}, 441--450.

\bibitem[{Cheng \emph{et~al.}(2015)Cheng, Wu, Ji, Zhou, Liu \& Cai}]{cheng2015}
Cheng, Z., Wu, W., Ji, P., Zhou, X., Liu, R. \& Cai, J. (2015) Applicability of
  {{Fraser}}\textendash{}{{Suzuki}} function in kinetic analysis of {{DAEM}}
  processes and lignocellulosic biomass pyrolysis processes. \emph{Journal of
  Thermal Analysis and Calorimetry} \textbf{119}, 1429--1438.

\bibitem[{De~Deyn \emph{et~al.}(2008)De~Deyn, Cornelissen \&
  Bardgett}]{dedeyn2008}
De~Deyn, G.B., Cornelissen, J.H.C. \& Bardgett, R.D. (2008) Plant functional
  traits and soil carbon sequestration in contrasting biomes. \emph{Ecology
  Letters} \textbf{11}, 516--531.

\bibitem[{Dray \& Dufour(2007)}]{ade4}
Dray, S. \& Dufour, A. (2007) The ade4 package: implementing the duality
  diagram for ecologists. \emph{Journal of Statistical Software} \textbf{22},
  1--20.

\bibitem[{Elzhov \emph{et~al.}(2016)Elzhov, Mullen, Spiess \&
  Bolker}]{minpack.lm}
Elzhov, T.V., Mullen, K.M., Spiess, A.N. \& Bolker, B. (2016) \emph{minpack.lm:
  R Interface to the Levenberg-Marquardt Nonlinear Least-Squares Algorithm
  Found in MINPACK, Plus Support for Bounds}. R package version 1.2-1.

\bibitem[{Fornara \& Tilman(2012)}]{fornara2012}
Fornara, D.A. \& Tilman, D. (2012) Soil carbon sequestration in prairie
  grasslands increased by chronic nitrogen addition. \emph{Ecology}
  \textbf{93}, 2030--2036.

\bibitem[{Freschet \emph{et~al.}(2012{\natexlab{a}})Freschet, Aerts \&
  Cornelissen}]{freschet2012a}
Freschet, G.T., Aerts, R. \& Cornelissen, J.H.C. (2012{\natexlab{a}}) Multiple
  mechanisms for trait effects on litter decomposition: Moving beyond
  home-field advantage with a new hypothesis. \emph{Journal of Ecology}
  \textbf{100}, 619--630.

\bibitem[{Freschet \emph{et~al.}(2012{\natexlab{b}})Freschet, Aerts \&
  Cornelissen}]{freschet2012}
Freschet, G.T., Aerts, R. \& Cornelissen, J.H.C. (2012{\natexlab{b}}) A plant
  economics spectrum of litter decomposability: {{{\emph{Afterlife}}}}{\emph{
  effects of the plant economics spectrum}}. \emph{Functional Ecology}
  \textbf{26}, 56--65.

\bibitem[{Hu \emph{et~al.}(2016)Hu, Chen, Wang, Guo, Ma, Zhou, Chen, Laghari,
  Fazal, Xiao, Zhang \& Ma}]{hu2016}
Hu, M., Chen, Z., Wang, S., Guo, D., Ma, C., Zhou, Y., Chen, J., Laghari, M.,
  Fazal, S., Xiao, B., Zhang, B. \& Ma, S. (2016) Thermogravimetric kinetics of
  lignocellulosic biomass slow pyrolysis using distributed activation energy
  model, {{Fraser}}\textendash{}{{Suzuki}} deconvolution, and iso-conversional
  method. \emph{Energy Conversion and Management} \textbf{118}, 1--11.

\bibitem[{Jackson \emph{et~al.}(2013)Jackson, Peltzer \& Wardle}]{jackson2013}
Jackson, B.G., Peltzer, D.A. \& Wardle, D.A. (2013) Are functional traits and
  litter decomposability coordinated across leaves, twigs and wood? {{A}} test
  using temperate rainforest tree species. \emph{Oikos} \textbf{122},
  1131--1142.

\bibitem[{Jombart \& Dray(2010)}]{adephylo}
Jombart, T. \& Dray, S. (2010) adephylo: exploratory analyses for the
  phylogenetic comparative method. \emph{Bioinformatics} \textbf{26},
  1907--1909.

\bibitem[{Katoh \& Standley(2013)}]{katoh2013}
Katoh, K. \& Standley, D.M. (2013) {{MAFFT Multiple Sequence Alignment Software
  Version}} 7: {{Improvements}} in {{Performance}} and {{Usability}}.
  \emph{Molecular Biology and Evolution} \textbf{30}, 772--780.

\bibitem[{Kearse \emph{et~al.}(2012)Kearse, Moir, Wilson, Stones-Havas, Cheung,
  Sturrock, Buxton, Cooper, Markowitz, Duran, Thierer, Ashton, Meintjes \&
  Drummond}]{kearse2012}
Kearse, M., Moir, R., Wilson, A., Stones-Havas, S., Cheung, M., Sturrock, S.,
  Buxton, S., Cooper, A., Markowitz, S., Duran, C., Thierer, T., Ashton, B.,
  Meintjes, P. \& Drummond, A. (2012) Geneious {{Basic}}: {{An}} integrated and
  extendable desktop software platform for the organization and analysis of
  sequence data. \emph{Bioinformatics} \textbf{28}, 1647--1649.

\bibitem[{Makkonen \emph{et~al.}(2012)Makkonen, Berg, Handa,
  H{\"a}ttenschwiler, {van Ruijven}, {van Bodegom} \& Aerts}]{makkonen2012}
Makkonen, M., Berg, M.P., Handa, I.T., H{\"a}ttenschwiler, S., {van Ruijven},
  J., {van Bodegom}, P.M. \& Aerts, R. (2012) Highly consistent effects of
  plant litter identity and functional traits on decomposition across a
  latitudinal gradient. \emph{Ecology Letters} \textbf{15}, 1033--1041.

\bibitem[{Moor \emph{et~al.}(2017)Moor, Rydin, Hylander, Nilsson, Lindborg \&
  Norberg}]{moor2017}
Moor, H., Rydin, H., Hylander, K., Nilsson, M.B., Lindborg, R. \& Norberg, J.
  (2017) Towards a trait-based ecology of wetland vegetation. \emph{Journal of
  Ecology} \textbf{105}, 1623--1635.

\bibitem[{M{\"u}ller-Hagedorn \& Bockhorn(2007)}]{muller-hagedorn2007}
M{\"u}ller-Hagedorn, M. \& Bockhorn, H. (2007) Pyrolytic behaviour of different
  biomasses (angiosperms) (maize plants, straws, and wood) in low temperature
  pyrolysis. \emph{Journal of Analytical and Applied Pyrolysis} \textbf{79},
  136--146.

\bibitem[{{\'O}rf{\~a}o \& Figueiredo(2001)}]{orfao2001}
{\'O}rf{\~a}o, J.J.M. \& Figueiredo, J.L. (2001) A simplified method for
  determination of lignocellulosic materials pyrolysis kinetics from isothermal
  thermogravimetric experiments. \emph{Thermochimica Acta} \textbf{380},
  67--78.

\bibitem[{Perej{\'o}n \emph{et~al.}(2011)Perej{\'o}n, S{\'a}nchez-Jim{\'e}nez,
  Criado \& P{\'e}rez-Maqueda}]{perejon2011}
Perej{\'o}n, A., S{\'a}nchez-Jim{\'e}nez, P.E., Criado, J.M. \&
  P{\'e}rez-Maqueda, L.A. (2011) Kinetic {{Analysis}} of {{Complex
  Solid}}-{{State Reactions}}. {{A New Deconvolution Procedure}}. \emph{The
  Journal of Physical Chemistry B} \textbf{115}, 1780--1791.

\bibitem[{P{\'e}rez-Harguindeguy \emph{et~al.}(2013)P{\'e}rez-Harguindeguy,
  D{\'\i}az, Garnier, Lavorel, Poorter, Jaureguiberry, Bret-Harte, Cornwell,
  Craine, Gurvich, Urcelay, Veneklaas, Reich, Poorter, Wright, Ray, Enrico,
  Pausas, {de Vos}, Buchmann, Funes, Qu{\'e}tier, Hodgson, Thompson, Morgan,
  {ter Steege}, Sack, Blonder, Poschlod, Vaieretti, Conti, Staver, Aquino \&
  Cornelissen}]{perez-harguindeguy2013}
P{\'e}rez-Harguindeguy, N., D{\'\i}az, S., Garnier, E., Lavorel, S., Poorter,
  H., Jaureguiberry, P., Bret-Harte, M.S., Cornwell, W.K., Craine, J.M.,
  Gurvich, D.E., Urcelay, C., Veneklaas, E.J., Reich, P.B., Poorter, L.,
  Wright, I.J., Ray, P., Enrico, L., Pausas, J.G., {de Vos}, A.C., Buchmann,
  N., Funes, G., Qu{\'e}tier, F., Hodgson, J.G., Thompson, K., Morgan, H.D.,
  {ter Steege}, H., Sack, L., Blonder, B., Poschlod, P., Vaieretti, M.V.,
  Conti, G., Staver, A.C., Aquino, S. \& Cornelissen, J.H.C. (2013) New
  handbook for standardised measurement of plant functional traits worldwide.
  \emph{Australian Journal of Botany} \textbf{61}, 167.

\bibitem[{{R Core Team}(2013)}]{R}
{R Core Team} (2013) \emph{R: A Language and Environment for Statistical
  Computing}. R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[{Reich(2014)}]{reich2014}
Reich, P.B. (2014) The world-wide `fast-slow' plant economics spectrum: A
  traits manifesto. \emph{Journal of Ecology} \textbf{102}, 275--301.

\bibitem[{Ronquist \emph{et~al.}(2012)Ronquist, Teslenko, {van der Mark},
  Ayres, Darling, H{\"o}hna, Larget, Liu, Suchard \&
  Huelsenbeck}]{ronquist2012}
Ronquist, F., Teslenko, M., {van der Mark}, P., Ayres, D.L., Darling, A.,
  H{\"o}hna, S., Larget, B., Liu, L., Suchard, M.A. \& Huelsenbeck, J.P. (2012)
  {{MrBayes}} 3.2: {{Efficient Bayesian Phylogenetic Inference}} and {{Model
  Choice Across}} a {{Large Model Space}}. \emph{Systematic Biology}
  \textbf{61}, 539--542.

\bibitem[{Samtani \emph{et~al.}(2002)Samtani, Dollimore \&
  Alexander}]{samtani2002}
Samtani, M., Dollimore, D. \& Alexander, K.S. (2002) Comparison of dolomite
  decomposition kinetics with related carbonates and the effect of procedural
  variables on its kinetic parameters. \emph{Thermochimica Acta}
  \textbf{392-393}, 135--145.

\bibitem[{Sun \emph{et~al.}(2015)Sun, Bai, L{\"u}, Jia, Wang, Guo, Li \&
  Guo}]{sun2015}
Sun, Y., Bai, F., L{\"u}, X., Jia, C., Wang, Q., Guo, M., Li, Q. \& Guo, W.
  (2015) Kinetic study of {{Huadian}} oil shale combustion using a multi-stage
  parallel reaction model. \emph{Energy} \textbf{82}, 705--713.

\bibitem[{Svoboda \& M{\'a}lek(2013)}]{svoboda2013}
Svoboda, R. \& M{\'a}lek, J. (2013) Applicability of
  {{Fraser}}\textendash{}{{Suzuki}} function in kinetic analysis of complex
  crystallization processes. \emph{Journal of Thermal Analysis and Calorimetry}
  \textbf{111}, 1045--1056.

\bibitem[{Trevathan-Tackett \emph{et~al.}(2015)Trevathan-Tackett, Kelleway,
  Macreadie, Beardall, Ralph \& Bellgrove}]{trevathan-tackett2015}
Trevathan-Tackett, S.M., Kelleway, J., Macreadie, P.I., Beardall, J., Ralph, P.
  \& Bellgrove, A. (2015) Comparison of marine macrophytes for their
  contributions to blue carbon sequestration. \emph{Ecology} \textbf{96},
  3043--3057.

\bibitem[{V{\'a}rhegyi \emph{et~al.}(2011)V{\'a}rhegyi, Bob{\'a}ly, Jakab \&
  Chen}]{varhegyi2011}
V{\'a}rhegyi, G., Bob{\'a}ly, B., Jakab, E. \& Chen, H. (2011)
  Thermogravimetric {{Study}} of {{Biomass Pyrolysis Kinetics}}. {{A
  Distributed Activation Energy Model}} with {{Prediction Tests}}. \emph{Energy
  \& Fuels} \textbf{25}, 24--32.

\bibitem[{Wilhelm \& G(2015)}]{tmvtnorm}
Wilhelm, S. \& G, M.B. (2015) \emph{{tmvtnorm}: Truncated Multivariate Normal
  and Student t Distribution}. R package version 1.4-10.

\bibitem[{Windecker \& Golding(2018)}]{deconvolve}
Windecker, S.M. \& Golding, N. (2018) deconvolve.
  https://github.com/smwindecker/deconvolve.

\bibitem[{Wright \emph{et~al.}(2005)Wright, Reich, Cornelissen, Falster,
  Garnier, Hikosaka, Lamont, Lee, Oleksyn, Osada, Poorter, Villar, Warton \&
  Westoby}]{wright2005}
Wright, I.J., Reich, P.B., Cornelissen, J.H.C., Falster, D.S., Garnier, E.,
  Hikosaka, K., Lamont, B.B., Lee, W., Oleksyn, J., Osada, N., Poorter, H.,
  Villar, R., Warton, D.I. \& Westoby, M. (2005) Assessing the generality of
  global leaf trait relationships. \emph{New Phytologist} \textbf{166},
  485--496.

\bibitem[{Wright \emph{et~al.}(2004)Wright, Reich, Westoby, Ackerly, Baruch,
  Bongers, Cavender-Bares, Chapin, Cornelissen \& Diemer}]{wright2004}
Wright, I.J., Reich, P.B., Westoby, M., Ackerly, D.D., Baruch, Z., Bongers, F.,
  Cavender-Bares, J., Chapin, T., Cornelissen, J.H. \& Diemer, M. (2004) The
  worldwide leaf economics spectrum. \emph{Nature} \textbf{428}, 821--827.

\bibitem[{Yang \emph{et~al.}(2006)Yang, Yan, Chen, Zheng, Lee \&
  Liang}]{yang2006}
Yang, H., Yan, R., Chen, H., Zheng, C., Lee, D.H. \& Liang, D.T. (2006)
  In-{{Depth Investigation}} of {{Biomass Pyrolysis Based}} on {{Three Major
  Components}}: {{Hemicellulose}}, {{Cellulose}} and {{Lignin}}. \emph{Energy
  \& Fuels} \textbf{20}, 388--393.

\end{thebibliography}
