rbcl	Species Name
NC_034985.1	Acacia dealbata		
AY270054.1	Alternanthera pungens		
AY725940.1	Baumea rubiginosa		
AM999787.1	Baumea articulata		
GQ469838.1	Carex nigra		
FM883618.1	Muehlenbeckia australis		
KM360736.1	Crassula helmsii		
U80713.1	Cycnogeton procerum		
HM849936.1	Cyperus	eragrostis		
AM999820.1	Eleocharis acuta		
NC_022398.1	Eucalyptus camaldulensis		
AB369962.1	Gahnia	aspera		
AY216629.1	Juncus	maritimus
KJ773662.1	Lycopus	rubellus		
KX527090.1	Melaleuca leucadendra		
L11195.2	Myriophyllum exalbescens		
FM883624.1	Persicaria decipiens		
KU725452.1	Sphagnum australe		
KJ773961.1	Typha domingensis		
AJ627251	Nymphaea alba		
FN870399.1	Paspalum distichum		
MF035995	Phragmites australis		
AF206816.1	Restio tetraphyllus		
JX848510.1	Rumex crispus		
DQ643299.1	Marsilea drummondii
matK	Species Name
AF115594.1	Crassula falcata
AF164379.1	Restio tetraphyllus
AF184708.1	Melaleuca viridiflora
AJ627251	Nymphaea alba
AY514795.1	Alternanthera pungens
EF178980.1	Myriophyllum sibiricum
EU840458.1	Rumex crispus
FN668463.1	Carex nigra
FN908063.1	Paspalum distichum
HM850522.1	Typha domingensis
JN894909.1	Juncus maritimus
KC123404.1	Eleocharis marginulata
KF632824.1	Cycnogeton procerum
KJ772924.1	Lycopus rubellus
KR734365.1	Persicaria decipiens
KU725452	Sphagnum australe
KX369451.1	Cyperus eragrostis
NC_034985.1	Acacia dealbata
MF035995	Phragmites australis
NC_022398	Eucalyptus camaldulensis
KC536646	Marsilea crenata