NC_034985.1	Acacia	dealbata		
AY270054.1	Alternanthera	pungens		
AY725940.1	Baumea	rubiginosa		
AM999787.1	Baumea	articulata		
GQ469838.1	Carex	nigra		
FM883618.1	Muehlenbeckia	australis		
KM360736.1	Crassula	helmsii		
U80713.1	Cycnogeton	procerum		
HM849936.1	Cyperus	eragrostis		
AM999820.1	Eleocharis	acuta		
NC_022398.1	Eucalyptus	camaldulensis		
AB369962.1	Gahnia	aspera		
AY216629.1	Juncus	maritimus	var.	indutum
KJ773662.1	Lycopus	rubellus		
KX527090.1	Melaleuca	leucadendra		
L11195.2	Myriophyllum	exalbescens		
FM883624.1	Persicaria	decipiens		
KU725452.1	Sphagnum	australe		
KJ773961.1	Typha	domingensis		
KM360898.1	Nymphaea	alba		
FN870399.1	Paspalum	distichum		
KF697233.1	Phragmites	australis		
AF206816.1	Restio	tetraphyllus		
JX848510.1	Rumex	crispus		
DQ643299.1	Marsilea drummondii