

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 567 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.31%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 567
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX2 -s Saras_alignment_9Nov.phy -n Saras_RAxML_9Nov -f a -N 100 -x 12345 -p 12345 -m GTRCAT -T 10 



Time for BS model parameter optimization 0.098138
Bootstrap[0]: Time 0.320092 seconds, bootstrap likelihood -7981.141216, best rearrangement setting 13
Bootstrap[1]: Time 0.178168 seconds, bootstrap likelihood -7599.804057, best rearrangement setting 13
Bootstrap[2]: Time 0.232855 seconds, bootstrap likelihood -7753.591801, best rearrangement setting 12
Bootstrap[3]: Time 0.231396 seconds, bootstrap likelihood -7866.730972, best rearrangement setting 15
Bootstrap[4]: Time 0.336204 seconds, bootstrap likelihood -7783.585146, best rearrangement setting 10
Bootstrap[5]: Time 0.186798 seconds, bootstrap likelihood -8051.683540, best rearrangement setting 10
Bootstrap[6]: Time 0.190006 seconds, bootstrap likelihood -8263.826702, best rearrangement setting 6
Bootstrap[7]: Time 0.225326 seconds, bootstrap likelihood -7751.591259, best rearrangement setting 14
Bootstrap[8]: Time 0.190131 seconds, bootstrap likelihood -7429.171719, best rearrangement setting 5
Bootstrap[9]: Time 0.204254 seconds, bootstrap likelihood -8079.714937, best rearrangement setting 7
Bootstrap[10]: Time 0.206679 seconds, bootstrap likelihood -7609.164436, best rearrangement setting 7
Bootstrap[11]: Time 0.218714 seconds, bootstrap likelihood -8205.231639, best rearrangement setting 5
Bootstrap[12]: Time 0.222663 seconds, bootstrap likelihood -8054.936688, best rearrangement setting 8
Bootstrap[13]: Time 0.222829 seconds, bootstrap likelihood -7785.985181, best rearrangement setting 7
Bootstrap[14]: Time 0.223237 seconds, bootstrap likelihood -7418.550209, best rearrangement setting 12
Bootstrap[15]: Time 0.309161 seconds, bootstrap likelihood -7948.790785, best rearrangement setting 15
Bootstrap[16]: Time 0.201335 seconds, bootstrap likelihood -7720.219771, best rearrangement setting 12
Bootstrap[17]: Time 0.220378 seconds, bootstrap likelihood -7559.406793, best rearrangement setting 12
Bootstrap[18]: Time 0.200606 seconds, bootstrap likelihood -7847.360477, best rearrangement setting 5
Bootstrap[19]: Time 0.217886 seconds, bootstrap likelihood -7335.571725, best rearrangement setting 8
Bootstrap[20]: Time 0.205564 seconds, bootstrap likelihood -7564.541803, best rearrangement setting 10
Bootstrap[21]: Time 0.199806 seconds, bootstrap likelihood -7611.771263, best rearrangement setting 6
Bootstrap[22]: Time 0.220971 seconds, bootstrap likelihood -7574.424120, best rearrangement setting 5
Bootstrap[23]: Time 0.203735 seconds, bootstrap likelihood -7790.350121, best rearrangement setting 7
Bootstrap[24]: Time 0.201100 seconds, bootstrap likelihood -7677.043669, best rearrangement setting 8
Bootstrap[25]: Time 0.183911 seconds, bootstrap likelihood -8219.795070, best rearrangement setting 6
Bootstrap[26]: Time 0.212167 seconds, bootstrap likelihood -7625.498027, best rearrangement setting 12
Bootstrap[27]: Time 0.210527 seconds, bootstrap likelihood -7637.576984, best rearrangement setting 10
Bootstrap[28]: Time 0.207208 seconds, bootstrap likelihood -7806.398763, best rearrangement setting 11
Bootstrap[29]: Time 0.212478 seconds, bootstrap likelihood -8037.538543, best rearrangement setting 12
Bootstrap[30]: Time 0.184692 seconds, bootstrap likelihood -7700.670566, best rearrangement setting 15
Bootstrap[31]: Time 0.208557 seconds, bootstrap likelihood -7612.406697, best rearrangement setting 15
Bootstrap[32]: Time 0.247512 seconds, bootstrap likelihood -7852.286296, best rearrangement setting 6
Bootstrap[33]: Time 0.215406 seconds, bootstrap likelihood -7476.487570, best rearrangement setting 15
Bootstrap[34]: Time 0.228773 seconds, bootstrap likelihood -7663.364608, best rearrangement setting 11
Bootstrap[35]: Time 0.213841 seconds, bootstrap likelihood -7761.350567, best rearrangement setting 8
Bootstrap[36]: Time 0.210964 seconds, bootstrap likelihood -7656.444724, best rearrangement setting 9
Bootstrap[37]: Time 0.218023 seconds, bootstrap likelihood -7852.707116, best rearrangement setting 11
Bootstrap[38]: Time 0.419358 seconds, bootstrap likelihood -7975.658886, best rearrangement setting 8
Bootstrap[39]: Time 0.242261 seconds, bootstrap likelihood -8088.607756, best rearrangement setting 13
Bootstrap[40]: Time 0.297525 seconds, bootstrap likelihood -7616.444463, best rearrangement setting 13
Bootstrap[41]: Time 0.224572 seconds, bootstrap likelihood -7548.483950, best rearrangement setting 10
Bootstrap[42]: Time 0.217913 seconds, bootstrap likelihood -7340.985432, best rearrangement setting 5
Bootstrap[43]: Time 0.206535 seconds, bootstrap likelihood -7638.119446, best rearrangement setting 14
Bootstrap[44]: Time 0.218250 seconds, bootstrap likelihood -7723.090360, best rearrangement setting 10
Bootstrap[45]: Time 0.224441 seconds, bootstrap likelihood -8011.633193, best rearrangement setting 15
Bootstrap[46]: Time 0.238161 seconds, bootstrap likelihood -7968.435855, best rearrangement setting 14
Bootstrap[47]: Time 0.239487 seconds, bootstrap likelihood -7725.251947, best rearrangement setting 8
Bootstrap[48]: Time 0.230440 seconds, bootstrap likelihood -7432.531882, best rearrangement setting 6
Bootstrap[49]: Time 0.222552 seconds, bootstrap likelihood -8253.209061, best rearrangement setting 7
Bootstrap[50]: Time 0.198044 seconds, bootstrap likelihood -7788.635157, best rearrangement setting 7
Bootstrap[51]: Time 0.233279 seconds, bootstrap likelihood -7776.687174, best rearrangement setting 11
Bootstrap[52]: Time 0.223264 seconds, bootstrap likelihood -7353.951204, best rearrangement setting 12
Bootstrap[53]: Time 0.228110 seconds, bootstrap likelihood -8363.989932, best rearrangement setting 8
Bootstrap[54]: Time 0.224055 seconds, bootstrap likelihood -7766.152311, best rearrangement setting 9
Bootstrap[55]: Time 0.214588 seconds, bootstrap likelihood -7643.135814, best rearrangement setting 11
Bootstrap[56]: Time 0.237791 seconds, bootstrap likelihood -7818.071946, best rearrangement setting 5
Bootstrap[57]: Time 0.212887 seconds, bootstrap likelihood -7533.710528, best rearrangement setting 7
Bootstrap[58]: Time 0.179064 seconds, bootstrap likelihood -7797.125082, best rearrangement setting 10
Bootstrap[59]: Time 0.236055 seconds, bootstrap likelihood -7782.878985, best rearrangement setting 9
Bootstrap[60]: Time 0.229612 seconds, bootstrap likelihood -7888.293095, best rearrangement setting 7
Bootstrap[61]: Time 0.214010 seconds, bootstrap likelihood -7753.829425, best rearrangement setting 5
Bootstrap[62]: Time 0.212018 seconds, bootstrap likelihood -8003.155108, best rearrangement setting 11
Bootstrap[63]: Time 0.216050 seconds, bootstrap likelihood -7786.913445, best rearrangement setting 12
Bootstrap[64]: Time 0.202090 seconds, bootstrap likelihood -7493.102744, best rearrangement setting 7
Bootstrap[65]: Time 0.199228 seconds, bootstrap likelihood -7836.231263, best rearrangement setting 5
Bootstrap[66]: Time 0.198096 seconds, bootstrap likelihood -7388.738331, best rearrangement setting 5
Bootstrap[67]: Time 0.253499 seconds, bootstrap likelihood -8223.913062, best rearrangement setting 15
Bootstrap[68]: Time 0.188543 seconds, bootstrap likelihood -7480.506774, best rearrangement setting 11
Bootstrap[69]: Time 0.209659 seconds, bootstrap likelihood -7890.633029, best rearrangement setting 5
Bootstrap[70]: Time 0.202822 seconds, bootstrap likelihood -7439.349717, best rearrangement setting 8
Bootstrap[71]: Time 0.195290 seconds, bootstrap likelihood -7995.734500, best rearrangement setting 10
Bootstrap[72]: Time 0.202698 seconds, bootstrap likelihood -7840.291770, best rearrangement setting 11
Bootstrap[73]: Time 0.215882 seconds, bootstrap likelihood -7869.804318, best rearrangement setting 9
Bootstrap[74]: Time 0.353806 seconds, bootstrap likelihood -7506.851439, best rearrangement setting 5
Bootstrap[75]: Time 0.209770 seconds, bootstrap likelihood -7528.893784, best rearrangement setting 8
Bootstrap[76]: Time 0.199222 seconds, bootstrap likelihood -8201.034181, best rearrangement setting 9
Bootstrap[77]: Time 0.175457 seconds, bootstrap likelihood -7739.189701, best rearrangement setting 11
Bootstrap[78]: Time 0.236576 seconds, bootstrap likelihood -8176.387158, best rearrangement setting 15
Bootstrap[79]: Time 0.090336 seconds, bootstrap likelihood -7772.399934, best rearrangement setting 9
Bootstrap[80]: Time 0.247584 seconds, bootstrap likelihood -8036.851793, best rearrangement setting 15
Bootstrap[81]: Time 0.233155 seconds, bootstrap likelihood -7769.294747, best rearrangement setting 7
Bootstrap[82]: Time 0.235816 seconds, bootstrap likelihood -8066.968319, best rearrangement setting 6
Bootstrap[83]: Time 0.210419 seconds, bootstrap likelihood -7872.305311, best rearrangement setting 10
Bootstrap[84]: Time 0.241598 seconds, bootstrap likelihood -8199.500745, best rearrangement setting 11
Bootstrap[85]: Time 0.427170 seconds, bootstrap likelihood -8014.693042, best rearrangement setting 8
Bootstrap[86]: Time 0.472835 seconds, bootstrap likelihood -7835.638873, best rearrangement setting 7
Bootstrap[87]: Time 0.235111 seconds, bootstrap likelihood -7937.649373, best rearrangement setting 7
Bootstrap[88]: Time 0.209864 seconds, bootstrap likelihood -7686.185935, best rearrangement setting 12
Bootstrap[89]: Time 0.220067 seconds, bootstrap likelihood -7717.210394, best rearrangement setting 10
Bootstrap[90]: Time 0.202277 seconds, bootstrap likelihood -8055.394210, best rearrangement setting 8
Bootstrap[91]: Time 0.214172 seconds, bootstrap likelihood -7777.932139, best rearrangement setting 12
Bootstrap[92]: Time 0.200494 seconds, bootstrap likelihood -7634.411296, best rearrangement setting 13
Bootstrap[93]: Time 0.251467 seconds, bootstrap likelihood -7741.844316, best rearrangement setting 15
Bootstrap[94]: Time 0.194707 seconds, bootstrap likelihood -7538.315704, best rearrangement setting 5
Bootstrap[95]: Time 0.220927 seconds, bootstrap likelihood -7396.259793, best rearrangement setting 5
Bootstrap[96]: Time 0.210531 seconds, bootstrap likelihood -7520.996804, best rearrangement setting 13
Bootstrap[97]: Time 0.211427 seconds, bootstrap likelihood -8215.697116, best rearrangement setting 11
Bootstrap[98]: Time 0.202604 seconds, bootstrap likelihood -8180.263520, best rearrangement setting 6
Bootstrap[99]: Time 0.236197 seconds, bootstrap likelihood -6938.183313, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 25.065693 seconds
Average Time per Rapid Bootstrap 0.250657 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 7.452400 seconds

Slow ML Search 0 Likelihood: -9095.730464
Slow ML Search 1 Likelihood: -9095.730464
Slow ML Search 2 Likelihood: -9095.730464
Slow ML Search 3 Likelihood: -9095.730464
Slow ML Search 4 Likelihood: -9095.730464
Slow ML Search 5 Likelihood: -9095.730464
Slow ML Search 6 Likelihood: -9095.730464
Slow ML Search 7 Likelihood: -9095.730464
Slow ML Search 8 Likelihood: -9095.730464
Slow ML Search 9 Likelihood: -9095.730316
Slow ML optimization finished

Slow ML search Time: 4.307949 seconds
Thorough ML search Time: 0.452862 seconds

Final ML Optimization Likelihood: -9095.730316

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.267304
Tree-Length: 1.578133
rate A <-> C: 1.410439
rate A <-> G: 4.072523
rate A <-> T: 0.730244
rate C <-> G: 1.157574
rate C <-> T: 6.292474
rate G <-> T: 1.000000

freq pi(A): 0.275313
freq pi(C): 0.194211
freq pi(G): 0.240866
freq pi(T): 0.289610


ML search took 12.454419 secs or 0.003460 hours

Combined Bootstrap and ML search took 37.531282 secs or 0.010425 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /flush1/mcl300/RAxML_bestTree.Saras_RAxML_9Nov



Found 1 tree in File /flush1/mcl300/RAxML_bestTree.Saras_RAxML_9Nov

Program execution info written to /flush1/mcl300/RAxML_info.Saras_RAxML_9Nov
All 100 bootstrapped trees written to: /flush1/mcl300/RAxML_bootstrap.Saras_RAxML_9Nov

Best-scoring ML tree written to: /flush1/mcl300/RAxML_bestTree.Saras_RAxML_9Nov

Best-scoring ML tree with support values written to: /flush1/mcl300/RAxML_bipartitions.Saras_RAxML_9Nov

Best-scoring ML tree with support values as branch labels written to: /flush1/mcl300/RAxML_bipartitionsBranchLabels.Saras_RAxML_9Nov

Overall execution time for full ML analysis: 37.683870 secs or 0.010468 hours or 0.000436 days

