(Sphagnum_australe__reversed_,(Nymphaea_alba,((Lycopus_rubellus,((Myriophyllum_exalbescens,Crassula_helmsii),((Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra)),(Alternanthera_pungens,(Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis)))))),((Typha_domingensis,((Juncus_maritimus,((Cyperus_eragrostis,(Carex_nigra,Eleocharis_acuta)),(Gahnia_aspera,(Baumea_articulata,Baumea_rubiginosa)))),((Paspalum_distichum,Phragmites_australis),Restio_tetraphyllus))),Cycnogeton_procerum))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Lycopus_rubellus,((Myriophyllum_exalbescens,Crassula_helmsii),((Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra)),(Alternanthera_pungens,(Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis)))))),((Typha_domingensis,((Juncus_maritimus,((Baumea_articulata,Baumea_rubiginosa),((Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis)),Gahnia_aspera))),((Paspalum_distichum,Phragmites_australis),Restio_tetraphyllus))),Cycnogeton_procerum))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,((((Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra)),(Alternanthera_pungens,(Persicaria_decipiens,(Muehlenbeckia_australis,Rumex_crispus)))),(Lycopus_rubellus,(Myriophyllum_exalbescens,Crassula_helmsii))),(((Typha_domingensis,((Juncus_maritimus,((Cyperus_eragrostis,(Carex_nigra,Eleocharis_acuta)),(Gahnia_aspera,(Baumea_articulata,Baumea_rubiginosa)))),((Paspalum_distichum,Phragmites_australis),Restio_tetraphyllus))),Cycnogeton_procerum),Nymphaea_alba)),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,(((Lycopus_rubellus,Acacia_dealbata),(((Eucalyptus_camaldulensis,Melaleuca_leucadendra),(Alternanthera_pungens,(Persicaria_decipiens,(Muehlenbeckia_australis,Rumex_crispus)))),(Myriophyllum_exalbescens,Crassula_helmsii))),(((Typha_domingensis,((Juncus_maritimus,((Baumea_articulata,Baumea_rubiginosa),((Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis)),Gahnia_aspera))),(Paspalum_distichum,Phragmites_australis))),Restio_tetraphyllus),Cycnogeton_procerum))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((((Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra)),(Alternanthera_pungens,(Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis)))),((Myriophyllum_exalbescens,Crassula_helmsii),Lycopus_rubellus)),((Typha_domingensis,((Juncus_maritimus,((Baumea_articulata,Baumea_rubiginosa),((Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis)),Gahnia_aspera))),(Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis)))),Cycnogeton_procerum))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Lycopus_rubellus,(((Myriophyllum_exalbescens,Crassula_helmsii),(Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra))),(Alternanthera_pungens,(Persicaria_decipiens,(Muehlenbeckia_australis,Rumex_crispus))))),((Typha_domingensis,((Juncus_maritimus,((Baumea_articulata,Baumea_rubiginosa),((Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis)),Gahnia_aspera))),(Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis)))),Cycnogeton_procerum))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Lycopus_rubellus,((Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra)),((Alternanthera_pungens,(Persicaria_decipiens,(Muehlenbeckia_australis,Rumex_crispus))),(Myriophyllum_exalbescens,Crassula_helmsii)))),(((Typha_domingensis,((Juncus_maritimus,((Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis)),(Gahnia_aspera,(Baumea_articulata,Baumea_rubiginosa)))),(Paspalum_distichum,Phragmites_australis))),Restio_tetraphyllus),Cycnogeton_procerum))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((((Alternanthera_pungens,(Persicaria_decipiens,(Muehlenbeckia_australis,Rumex_crispus))),(Myriophyllum_exalbescens,Crassula_helmsii)),(Lycopus_rubellus,(Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra)))),((Typha_domingensis,((Juncus_maritimus,((Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis)),(Gahnia_aspera,(Baumea_articulata,Baumea_rubiginosa)))),(Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis)))),Cycnogeton_procerum))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,(((((Alternanthera_pungens,(Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis))),(Myriophyllum_exalbescens,Crassula_helmsii)),(Lycopus_rubellus,(Eucalyptus_camaldulensis,Melaleuca_leucadendra))),Acacia_dealbata),((Typha_domingensis,((Juncus_maritimus,((Baumea_articulata,Baumea_rubiginosa),((Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis)),Gahnia_aspera))),(Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis)))),Cycnogeton_procerum))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Lycopus_rubellus,(((Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra)),(Myriophyllum_exalbescens,Crassula_helmsii)),(Alternanthera_pungens,(Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis))))),((Typha_domingensis,((Juncus_maritimus,((Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis)),(Gahnia_aspera,(Baumea_articulata,Baumea_rubiginosa)))),(Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis)))),Cycnogeton_procerum))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Cycnogeton_procerum,(Typha_domingensis,((Juncus_maritimus,((Baumea_articulata,Baumea_rubiginosa),((Carex_nigra,(Cyperus_eragrostis,Eleocharis_acuta)),Gahnia_aspera))),(Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis))))),(Lycopus_rubellus,(((Crassula_helmsii,Myriophyllum_exalbescens),((Eucalyptus_camaldulensis,Melaleuca_leucadendra),(Alternanthera_pungens,(Persicaria_decipiens,(Muehlenbeckia_australis,Rumex_crispus))))),Acacia_dealbata)))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Cycnogeton_procerum,(Typha_domingensis,(Restio_tetraphyllus,((Paspalum_distichum,Phragmites_australis),(Juncus_maritimus,(Gahnia_aspera,((Baumea_articulata,Baumea_rubiginosa),(Carex_nigra,(Cyperus_eragrostis,Eleocharis_acuta))))))))),((Alternanthera_pungens,Lycopus_rubellus),((Crassula_helmsii,Myriophyllum_exalbescens),((Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra)),(Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis))))))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Cycnogeton_procerum,(Typha_domingensis,((Juncus_maritimus,((Baumea_articulata,Baumea_rubiginosa),((Carex_nigra,(Cyperus_eragrostis,Eleocharis_acuta)),Gahnia_aspera))),(Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis))))),((Lycopus_rubellus,(Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra))),((Alternanthera_pungens,(Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis))),(Crassula_helmsii,Myriophyllum_exalbescens))))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,((Lycopus_rubellus,((Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra)),((Persicaria_decipiens,(Muehlenbeckia_australis,Rumex_crispus)),((Crassula_helmsii,Myriophyllum_exalbescens),Alternanthera_pungens)))),(Nymphaea_alba,(Cycnogeton_procerum,(Typha_domingensis,((Juncus_maritimus,((Baumea_articulata,Baumea_rubiginosa),((Carex_nigra,(Cyperus_eragrostis,Eleocharis_acuta)),Gahnia_aspera))),(Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis))))))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,((((Lycopus_rubellus,((Eucalyptus_camaldulensis,Melaleuca_leucadendra),((Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis)),Alternanthera_pungens))),(Crassula_helmsii,Myriophyllum_exalbescens)),Acacia_dealbata),(Nymphaea_alba,(Cycnogeton_procerum,(Typha_domingensis,((Juncus_maritimus,((Carex_nigra,(Cyperus_eragrostis,Eleocharis_acuta)),(Gahnia_aspera,(Baumea_articulata,Baumea_rubiginosa)))),(Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis))))))),Marsilea_drummondii);
(Nymphaea_alba,(((Cycnogeton_procerum,(Restio_tetraphyllus,(Typha_domingensis,((Juncus_maritimus,((Carex_nigra,(Cyperus_eragrostis,Eleocharis_acuta)),(Gahnia_aspera,(Baumea_articulata,Baumea_rubiginosa)))),(Paspalum_distichum,Phragmites_australis))))),((((Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis)),Alternanthera_pungens),((Crassula_helmsii,Myriophyllum_exalbescens),(Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra)))),Lycopus_rubellus)),Sphagnum_australe__reversed_),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Cycnogeton_procerum,(Typha_domingensis,((Juncus_maritimus,((Carex_nigra,(Cyperus_eragrostis,Eleocharis_acuta)),(Gahnia_aspera,(Baumea_articulata,Baumea_rubiginosa)))),(Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis))))),((((Persicaria_decipiens,(Muehlenbeckia_australis,Rumex_crispus)),Alternanthera_pungens),((Crassula_helmsii,Myriophyllum_exalbescens),(Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra)))),Lycopus_rubellus))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Cycnogeton_procerum,(Typha_domingensis,((Juncus_maritimus,(Gahnia_aspera,((Baumea_articulata,Baumea_rubiginosa),(Carex_nigra,(Cyperus_eragrostis,Eleocharis_acuta))))),(Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis))))),((((Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis)),Alternanthera_pungens),(Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra))),((Crassula_helmsii,Myriophyllum_exalbescens),Lycopus_rubellus)))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Cycnogeton_procerum,(Typha_domingensis,((Juncus_maritimus,((Baumea_articulata,Baumea_rubiginosa),((Carex_nigra,(Cyperus_eragrostis,Eleocharis_acuta)),Gahnia_aspera))),(Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis))))),((((Eucalyptus_camaldulensis,Melaleuca_leucadendra),(Alternanthera_pungens,Lycopus_rubellus)),((Persicaria_decipiens,(Muehlenbeckia_australis,Rumex_crispus)),(Crassula_helmsii,Myriophyllum_exalbescens))),Acacia_dealbata))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,((Lycopus_rubellus,((Crassula_helmsii,Myriophyllum_exalbescens),((Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra)),((Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis)),Alternanthera_pungens)))),(Nymphaea_alba,(Cycnogeton_procerum,(Typha_domingensis,(Restio_tetraphyllus,((Paspalum_distichum,Phragmites_australis),(Juncus_maritimus,(Gahnia_aspera,((Baumea_articulata,Baumea_rubiginosa),(Carex_nigra,(Cyperus_eragrostis,Eleocharis_acuta))))))))))),Marsilea_drummondii);
((Nymphaea_alba,((Cycnogeton_procerum,(((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),(Gahnia_aspera,(Carex_nigra,(Cyperus_eragrostis,Eleocharis_acuta)))))),Typha_domingensis)),(((Melaleuca_leucadendra,Eucalyptus_camaldulensis),Acacia_dealbata),((Crassula_helmsii,Myriophyllum_exalbescens),(Lycopus_rubellus,(Alternanthera_pungens,((Muehlenbeckia_australis,Rumex_crispus),Persicaria_decipiens))))))),Sphagnum_australe__reversed_,Marsilea_drummondii);
((Nymphaea_alba,((Cycnogeton_procerum,(((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),(Gahnia_aspera,(Carex_nigra,(Cyperus_eragrostis,Eleocharis_acuta)))))),Typha_domingensis)),((((Crassula_helmsii,Myriophyllum_exalbescens),(Alternanthera_pungens,(Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis)))),((Melaleuca_leucadendra,Eucalyptus_camaldulensis),Acacia_dealbata)),Lycopus_rubellus))),Sphagnum_australe__reversed_,Marsilea_drummondii);
(Sphagnum_australe__reversed_,((((Melaleuca_leucadendra,Eucalyptus_camaldulensis),Acacia_dealbata),((((Crassula_helmsii,Myriophyllum_exalbescens),Alternanthera_pungens),Lycopus_rubellus),(Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis)))),(Nymphaea_alba,(Cycnogeton_procerum,(((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Juncus_maritimus,(Gahnia_aspera,((Carex_nigra,(Cyperus_eragrostis,Eleocharis_acuta)),(Baumea_rubiginosa,Baumea_articulata))))),Typha_domingensis)))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Cycnogeton_procerum,(((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),(Gahnia_aspera,(Carex_nigra,(Cyperus_eragrostis,Eleocharis_acuta)))))),Typha_domingensis)),((((Melaleuca_leucadendra,Eucalyptus_camaldulensis),Acacia_dealbata),((Crassula_helmsii,Myriophyllum_exalbescens),(Alternanthera_pungens,(Persicaria_decipiens,(Muehlenbeckia_australis,Rumex_crispus))))),Lycopus_rubellus))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Cycnogeton_procerum,(((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Juncus_maritimus,((Carex_nigra,(Cyperus_eragrostis,Eleocharis_acuta)),((Baumea_rubiginosa,Baumea_articulata),Gahnia_aspera)))),Typha_domingensis)),((((Alternanthera_pungens,(Persicaria_decipiens,(Muehlenbeckia_australis,Rumex_crispus))),(Lycopus_rubellus,(Crassula_helmsii,Myriophyllum_exalbescens))),(Melaleuca_leucadendra,Eucalyptus_camaldulensis)),Acacia_dealbata))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Cycnogeton_procerum,(((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),(Gahnia_aspera,(Carex_nigra,(Cyperus_eragrostis,Eleocharis_acuta)))))),Typha_domingensis)),((((Melaleuca_leucadendra,Eucalyptus_camaldulensis),(Alternanthera_pungens,(Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis)))),(Lycopus_rubellus,(Crassula_helmsii,Myriophyllum_exalbescens))),Acacia_dealbata))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Cycnogeton_procerum,(((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Juncus_maritimus,((Carex_nigra,(Cyperus_eragrostis,Eleocharis_acuta)),((Baumea_rubiginosa,Baumea_articulata),Gahnia_aspera)))),Typha_domingensis)),(((Crassula_helmsii,Myriophyllum_exalbescens),((Lycopus_rubellus,Acacia_dealbata),(Melaleuca_leucadendra,Eucalyptus_camaldulensis))),(Alternanthera_pungens,(Persicaria_decipiens,(Muehlenbeckia_australis,Rumex_crispus)))))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Cycnogeton_procerum,(((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),(Gahnia_aspera,(Carex_nigra,(Cyperus_eragrostis,Eleocharis_acuta)))))),Typha_domingensis)),((((Crassula_helmsii,Myriophyllum_exalbescens),(Alternanthera_pungens,Lycopus_rubellus)),((Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis)),(Melaleuca_leucadendra,Eucalyptus_camaldulensis))),Acacia_dealbata))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Cycnogeton_procerum,(((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),(Gahnia_aspera,(Carex_nigra,(Cyperus_eragrostis,Eleocharis_acuta)))))),Typha_domingensis)),(((Crassula_helmsii,Myriophyllum_exalbescens),((Alternanthera_pungens,(Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis))),(Acacia_dealbata,(Melaleuca_leucadendra,Eucalyptus_camaldulensis)))),Lycopus_rubellus))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(((Alternanthera_pungens,(Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis))),((Lycopus_rubellus,(Acacia_dealbata,(Melaleuca_leucadendra,Eucalyptus_camaldulensis))),(Crassula_helmsii,Myriophyllum_exalbescens))),(Nymphaea_alba,(Cycnogeton_procerum,(((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),(Gahnia_aspera,(Carex_nigra,(Cyperus_eragrostis,Eleocharis_acuta)))))),Typha_domingensis)))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(((Cycnogeton_procerum,(Typha_domingensis,((Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis)),(Juncus_maritimus,((Baumea_articulata,Baumea_rubiginosa),((Cyperus_eragrostis,(Carex_nigra,Eleocharis_acuta)),Gahnia_aspera)))))),(Lycopus_rubellus,(((Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra)),(Myriophyllum_exalbescens,Crassula_helmsii)),((Rumex_crispus,(Muehlenbeckia_australis,Persicaria_decipiens)),Alternanthera_pungens)))),Nymphaea_alba),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(((Cycnogeton_procerum,((Typha_domingensis,((Paspalum_distichum,Phragmites_australis),(Juncus_maritimus,((Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis)),(Gahnia_aspera,(Baumea_articulata,Baumea_rubiginosa)))))),Restio_tetraphyllus)),(Lycopus_rubellus,((Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra)),((Myriophyllum_exalbescens,Crassula_helmsii),((Rumex_crispus,(Muehlenbeckia_australis,Persicaria_decipiens)),Alternanthera_pungens))))),Nymphaea_alba),Marsilea_drummondii);
(Sphagnum_australe__reversed_,((Cycnogeton_procerum,(((Paspalum_distichum,Phragmites_australis),((Juncus_maritimus,((Baumea_articulata,Baumea_rubiginosa),((Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis)),Gahnia_aspera))),Typha_domingensis)),Restio_tetraphyllus)),(((((Myriophyllum_exalbescens,Crassula_helmsii),(Rumex_crispus,(Muehlenbeckia_australis,Persicaria_decipiens))),((Alternanthera_pungens,Lycopus_rubellus),(Eucalyptus_camaldulensis,Melaleuca_leucadendra))),Acacia_dealbata),Nymphaea_alba)),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Cycnogeton_procerum,(((Juncus_maritimus,(Gahnia_aspera,((Baumea_articulata,Baumea_rubiginosa),(Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis))))),(Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis))),Typha_domingensis)),(Acacia_dealbata,(((Myriophyllum_exalbescens,Crassula_helmsii),((Alternanthera_pungens,(Persicaria_decipiens,(Rumex_crispus,Muehlenbeckia_australis))),(Eucalyptus_camaldulensis,Melaleuca_leucadendra))),Lycopus_rubellus)))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Cycnogeton_procerum,(((Juncus_maritimus,((Baumea_articulata,Baumea_rubiginosa),((Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis)),Gahnia_aspera))),(Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis))),Typha_domingensis)),(((Myriophyllum_exalbescens,Crassula_helmsii),(Alternanthera_pungens,(Persicaria_decipiens,(Rumex_crispus,Muehlenbeckia_australis)))),(Lycopus_rubellus,(Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra)))))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Cycnogeton_procerum,((Restio_tetraphyllus,((Paspalum_distichum,Phragmites_australis),(Juncus_maritimus,((Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis)),(Gahnia_aspera,(Baumea_articulata,Baumea_rubiginosa)))))),Typha_domingensis)),(((Lycopus_rubellus,(Persicaria_decipiens,(Rumex_crispus,Muehlenbeckia_australis))),(Alternanthera_pungens,(Myriophyllum_exalbescens,Crassula_helmsii))),(Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra))))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Cycnogeton_procerum,(Restio_tetraphyllus,((Paspalum_distichum,Phragmites_australis),(Typha_domingensis,(Juncus_maritimus,((Baumea_articulata,Baumea_rubiginosa),((Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis)),Gahnia_aspera))))))),((Lycopus_rubellus,(Persicaria_decipiens,(Rumex_crispus,Muehlenbeckia_australis))),((Myriophyllum_exalbescens,Crassula_helmsii),((Alternanthera_pungens,Acacia_dealbata),(Eucalyptus_camaldulensis,Melaleuca_leucadendra)))))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Cycnogeton_procerum,(Typha_domingensis,((Juncus_maritimus,((Baumea_articulata,Baumea_rubiginosa),((Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis)),Gahnia_aspera))),(Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis))))),((Lycopus_rubellus,(Persicaria_decipiens,(Rumex_crispus,Muehlenbeckia_australis))),((Myriophyllum_exalbescens,Crassula_helmsii),(Acacia_dealbata,((Eucalyptus_camaldulensis,Melaleuca_leucadendra),Alternanthera_pungens)))))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Cycnogeton_procerum,(Typha_domingensis,((Juncus_maritimus,((Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis)),(Gahnia_aspera,(Baumea_articulata,Baumea_rubiginosa)))),(Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis))))),((Lycopus_rubellus,(Persicaria_decipiens,(Rumex_crispus,Muehlenbeckia_australis))),((Myriophyllum_exalbescens,Crassula_helmsii),((Eucalyptus_camaldulensis,Melaleuca_leucadendra),(Alternanthera_pungens,Acacia_dealbata)))))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Cycnogeton_procerum,(Typha_domingensis,((Juncus_maritimus,((Baumea_articulata,Baumea_rubiginosa),((Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis)),Gahnia_aspera))),(Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis))))),(Lycopus_rubellus,(((Eucalyptus_camaldulensis,Melaleuca_leucadendra),Acacia_dealbata),((Alternanthera_pungens,(Persicaria_decipiens,(Rumex_crispus,Muehlenbeckia_australis))),(Myriophyllum_exalbescens,Crassula_helmsii)))))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(((((Rumex_crispus,(Muehlenbeckia_australis,Persicaria_decipiens)),Alternanthera_pungens),((Eucalyptus_camaldulensis,Melaleuca_leucadendra),Acacia_dealbata)),(Lycopus_rubellus,(Myriophyllum_exalbescens,Crassula_helmsii))),(Nymphaea_alba,(Cycnogeton_procerum,(Typha_domingensis,((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),(((Eleocharis_acuta,Cyperus_eragrostis),Carex_nigra),Gahnia_aspera)))))))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Cycnogeton_procerum,(Typha_domingensis,((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),(((Eleocharis_acuta,Cyperus_eragrostis),Carex_nigra),Gahnia_aspera)))))),((((Rumex_crispus,(Muehlenbeckia_australis,Persicaria_decipiens)),(Eucalyptus_camaldulensis,Melaleuca_leucadendra)),((Alternanthera_pungens,(Myriophyllum_exalbescens,Crassula_helmsii)),Lycopus_rubellus)),Acacia_dealbata))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Cycnogeton_procerum,(Typha_domingensis,((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),(((Eleocharis_acuta,Cyperus_eragrostis),Carex_nigra),Gahnia_aspera)))))),(((Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra)),((Alternanthera_pungens,(Persicaria_decipiens,(Rumex_crispus,Muehlenbeckia_australis))),(Myriophyllum_exalbescens,Crassula_helmsii))),Lycopus_rubellus))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,((Cycnogeton_procerum,(Typha_domingensis,((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),(((Eleocharis_acuta,Cyperus_eragrostis),Carex_nigra),Gahnia_aspera)))))),((((Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra)),((Alternanthera_pungens,(Rumex_crispus,(Muehlenbeckia_australis,Persicaria_decipiens))),(Myriophyllum_exalbescens,Crassula_helmsii))),Lycopus_rubellus),Nymphaea_alba)),Marsilea_drummondii);
(Sphagnum_australe__reversed_,((((Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra)),((Alternanthera_pungens,(Persicaria_decipiens,(Rumex_crispus,Muehlenbeckia_australis))),(Myriophyllum_exalbescens,Crassula_helmsii))),Lycopus_rubellus),(Nymphaea_alba,(Cycnogeton_procerum,(Typha_domingensis,((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),(((Eleocharis_acuta,Cyperus_eragrostis),Carex_nigra),Gahnia_aspera)))))))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Cycnogeton_procerum,(Typha_domingensis,((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),(((Eleocharis_acuta,Cyperus_eragrostis),Carex_nigra),Gahnia_aspera)))))),((Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra)),((Alternanthera_pungens,(Rumex_crispus,(Muehlenbeckia_australis,Persicaria_decipiens))),(Lycopus_rubellus,(Myriophyllum_exalbescens,Crassula_helmsii)))))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(((Acacia_dealbata,(((Alternanthera_pungens,(Persicaria_decipiens,(Rumex_crispus,Muehlenbeckia_australis))),(Myriophyllum_exalbescens,Crassula_helmsii)),(Eucalyptus_camaldulensis,Melaleuca_leucadendra))),Lycopus_rubellus),(Nymphaea_alba,(Cycnogeton_procerum,(Typha_domingensis,((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Juncus_maritimus,(((Eleocharis_acuta,Cyperus_eragrostis),Carex_nigra),(Gahnia_aspera,(Baumea_rubiginosa,Baumea_articulata))))))))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,((((Persicaria_decipiens,(Rumex_crispus,Muehlenbeckia_australis)),(Myriophyllum_exalbescens,Crassula_helmsii)),((Eucalyptus_camaldulensis,Melaleuca_leucadendra),Acacia_dealbata)),((Alternanthera_pungens,Lycopus_rubellus),(Nymphaea_alba,(Cycnogeton_procerum,(Typha_domingensis,(Restio_tetraphyllus,((Phragmites_australis,Paspalum_distichum),(Juncus_maritimus,(((Eleocharis_acuta,Cyperus_eragrostis),Carex_nigra),(Gahnia_aspera,(Baumea_rubiginosa,Baumea_articulata))))))))))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Cycnogeton_procerum,(Typha_domingensis,((Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),(((Eleocharis_acuta,Cyperus_eragrostis),Carex_nigra),Gahnia_aspera))),(Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum))))),((((Alternanthera_pungens,(Rumex_crispus,(Muehlenbeckia_australis,Persicaria_decipiens))),(Myriophyllum_exalbescens,Crassula_helmsii)),Acacia_dealbata),(Lycopus_rubellus,(Eucalyptus_camaldulensis,Melaleuca_leucadendra))))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,((Lycopus_rubellus,(((Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra)),(Alternanthera_pungens,(Persicaria_decipiens,(Rumex_crispus,Muehlenbeckia_australis)))),(Myriophyllum_exalbescens,Crassula_helmsii))),(Nymphaea_alba,(Cycnogeton_procerum,(Typha_domingensis,((Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),(((Eleocharis_acuta,Cyperus_eragrostis),Carex_nigra),Gahnia_aspera))),(Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum))))))),Marsilea_drummondii);
((Nymphaea_alba,((Lycopus_rubellus,(Alternanthera_pungens,((Crassula_helmsii,Myriophyllum_exalbescens),((Persicaria_decipiens,(Muehlenbeckia_australis,Rumex_crispus)),(Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra)))))),(((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Typha_domingensis,(Juncus_maritimus,((Gahnia_aspera,(Baumea_rubiginosa,Baumea_articulata)),(Carex_nigra,(Cyperus_eragrostis,Eleocharis_acuta)))))),Cycnogeton_procerum))),Sphagnum_australe__reversed_,Marsilea_drummondii);
((Nymphaea_alba,((((Persicaria_decipiens,(Muehlenbeckia_australis,Rumex_crispus)),(Eucalyptus_camaldulensis,Melaleuca_leucadendra)),(Acacia_dealbata,((Alternanthera_pungens,Lycopus_rubellus),(Crassula_helmsii,Myriophyllum_exalbescens)))),((Typha_domingensis,((Juncus_maritimus,((Gahnia_aspera,(Baumea_rubiginosa,Baumea_articulata)),(Carex_nigra,(Cyperus_eragrostis,Eleocharis_acuta)))),(Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)))),Cycnogeton_procerum))),Sphagnum_australe__reversed_,Marsilea_drummondii);
((Nymphaea_alba,(((Persicaria_decipiens,(Muehlenbeckia_australis,Rumex_crispus)),((Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra)),((Alternanthera_pungens,Lycopus_rubellus),(Crassula_helmsii,Myriophyllum_exalbescens)))),((Typha_domingensis,((Juncus_maritimus,(Gahnia_aspera,((Baumea_rubiginosa,Baumea_articulata),(Carex_nigra,(Cyperus_eragrostis,Eleocharis_acuta))))),(Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)))),Cycnogeton_procerum))),Sphagnum_australe__reversed_,Marsilea_drummondii);
((Nymphaea_alba,(((Acacia_dealbata,Lycopus_rubellus),(((Crassula_helmsii,Myriophyllum_exalbescens),(Eucalyptus_camaldulensis,Melaleuca_leucadendra)),(Alternanthera_pungens,(Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis))))),((Typha_domingensis,(Restio_tetraphyllus,((Phragmites_australis,Paspalum_distichum),(Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),((Carex_nigra,(Cyperus_eragrostis,Eleocharis_acuta)),Gahnia_aspera)))))),Cycnogeton_procerum))),Sphagnum_australe__reversed_,Marsilea_drummondii);
((Nymphaea_alba,((Acacia_dealbata,((Lycopus_rubellus,((Alternanthera_pungens,(Persicaria_decipiens,(Muehlenbeckia_australis,Rumex_crispus))),(Eucalyptus_camaldulensis,Melaleuca_leucadendra))),(Crassula_helmsii,Myriophyllum_exalbescens))),((Typha_domingensis,((Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),((Carex_nigra,(Cyperus_eragrostis,Eleocharis_acuta)),Gahnia_aspera))),(Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)))),Cycnogeton_procerum))),Sphagnum_australe__reversed_,Marsilea_drummondii);
((Nymphaea_alba,((Lycopus_rubellus,((Alternanthera_pungens,(Persicaria_decipiens,(Muehlenbeckia_australis,Rumex_crispus))),((Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra)),(Crassula_helmsii,Myriophyllum_exalbescens)))),((Typha_domingensis,((Juncus_maritimus,(Gahnia_aspera,((Baumea_rubiginosa,Baumea_articulata),(Carex_nigra,(Cyperus_eragrostis,Eleocharis_acuta))))),(Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)))),Cycnogeton_procerum))),Sphagnum_australe__reversed_,Marsilea_drummondii);
(Sphagnum_australe__reversed_,((Alternanthera_pungens,(Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis))),(((Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra)),(Crassula_helmsii,Myriophyllum_exalbescens)),(((((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Typha_domingensis,(Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),((Carex_nigra,(Cyperus_eragrostis,Eleocharis_acuta)),Gahnia_aspera))))),Cycnogeton_procerum),Nymphaea_alba),Lycopus_rubellus))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Lycopus_rubellus,((Crassula_helmsii,Myriophyllum_exalbescens),((Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra)),(Alternanthera_pungens,(Persicaria_decipiens,(Muehlenbeckia_australis,Rumex_crispus)))))),(Cycnogeton_procerum,(Typha_domingensis,((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),((Carex_nigra,(Cyperus_eragrostis,Eleocharis_acuta)),Gahnia_aspera)))))))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Lycopus_rubellus,((Crassula_helmsii,Myriophyllum_exalbescens),((Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra)),(Alternanthera_pungens,(Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis)))))),(Cycnogeton_procerum,(Typha_domingensis,((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Juncus_maritimus,(Gahnia_aspera,((Baumea_rubiginosa,Baumea_articulata),(Carex_nigra,(Cyperus_eragrostis,Eleocharis_acuta)))))))))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Lycopus_rubellus,((Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis)),((Alternanthera_pungens,(Crassula_helmsii,Myriophyllum_exalbescens)),(Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra))))),(Cycnogeton_procerum,(Typha_domingensis,((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Juncus_maritimus,((Carex_nigra,(Cyperus_eragrostis,Eleocharis_acuta)),(Gahnia_aspera,(Baumea_rubiginosa,Baumea_articulata))))))))),Marsilea_drummondii);
(((Lycopus_rubellus,(((Rumex_crispus,(Muehlenbeckia_australis,Persicaria_decipiens)),Alternanthera_pungens),((Crassula_helmsii,Myriophyllum_exalbescens),(Acacia_dealbata,(Melaleuca_leucadendra,Eucalyptus_camaldulensis))))),(Nymphaea_alba,(Cycnogeton_procerum,(((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Juncus_maritimus,(((Baumea_articulata,Baumea_rubiginosa),((Eleocharis_acuta,Cyperus_eragrostis),Carex_nigra)),Gahnia_aspera))),Typha_domingensis)))),Sphagnum_australe__reversed_,Marsilea_drummondii);
(((Rumex_crispus,(Muehlenbeckia_australis,Persicaria_decipiens)),Alternanthera_pungens),(((Acacia_dealbata,(Melaleuca_leucadendra,Eucalyptus_camaldulensis)),((Nymphaea_alba,(Sphagnum_australe__reversed_,(Cycnogeton_procerum,(((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Juncus_maritimus,((Baumea_articulata,Baumea_rubiginosa),(((Eleocharis_acuta,Cyperus_eragrostis),Carex_nigra),Gahnia_aspera)))),Typha_domingensis)))),Lycopus_rubellus)),(Crassula_helmsii,Myriophyllum_exalbescens)),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(((Cycnogeton_procerum,(((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Juncus_maritimus,(((Eleocharis_acuta,Cyperus_eragrostis),Carex_nigra),(Gahnia_aspera,(Baumea_articulata,Baumea_rubiginosa))))),Typha_domingensis)),Nymphaea_alba),(Lycopus_rubellus,(((Crassula_helmsii,Myriophyllum_exalbescens),((Rumex_crispus,(Muehlenbeckia_australis,Persicaria_decipiens)),Alternanthera_pungens)),(Acacia_dealbata,(Melaleuca_leucadendra,Eucalyptus_camaldulensis))))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((((Lycopus_rubellus,(Crassula_helmsii,Myriophyllum_exalbescens)),((Rumex_crispus,(Muehlenbeckia_australis,Persicaria_decipiens)),Alternanthera_pungens)),(Acacia_dealbata,(Melaleuca_leucadendra,Eucalyptus_camaldulensis))),(Cycnogeton_procerum,(((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Juncus_maritimus,(((Eleocharis_acuta,Cyperus_eragrostis),Carex_nigra),(Gahnia_aspera,(Baumea_articulata,Baumea_rubiginosa))))),Typha_domingensis)))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,(((((Crassula_helmsii,Myriophyllum_exalbescens),(Melaleuca_leucadendra,Eucalyptus_camaldulensis)),(((Persicaria_decipiens,(Rumex_crispus,Muehlenbeckia_australis)),Alternanthera_pungens),Lycopus_rubellus)),Acacia_dealbata),(Cycnogeton_procerum,((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),((Juncus_maritimus,((Baumea_articulata,Baumea_rubiginosa),(((Eleocharis_acuta,Cyperus_eragrostis),Carex_nigra),Gahnia_aspera))),Typha_domingensis))))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Lycopus_rubellus,((Acacia_dealbata,(Melaleuca_leucadendra,Eucalyptus_camaldulensis)),((Rumex_crispus,(Muehlenbeckia_australis,Persicaria_decipiens)),(Alternanthera_pungens,(Crassula_helmsii,Myriophyllum_exalbescens))))),(Cycnogeton_procerum,(Typha_domingensis,((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Juncus_maritimus,(Gahnia_aspera,((Baumea_articulata,Baumea_rubiginosa),((Eleocharis_acuta,Cyperus_eragrostis),Carex_nigra))))))))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Lycopus_rubellus,((((Rumex_crispus,(Muehlenbeckia_australis,Persicaria_decipiens)),Alternanthera_pungens),(Acacia_dealbata,(Melaleuca_leucadendra,Eucalyptus_camaldulensis))),(Crassula_helmsii,Myriophyllum_exalbescens))),(Cycnogeton_procerum,(Typha_domingensis,((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Juncus_maritimus,(((Eleocharis_acuta,Cyperus_eragrostis),Carex_nigra),(Gahnia_aspera,(Baumea_articulata,Baumea_rubiginosa))))))))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((((((Alternanthera_pungens,Lycopus_rubellus),(Melaleuca_leucadendra,Eucalyptus_camaldulensis)),(Persicaria_decipiens,(Rumex_crispus,Muehlenbeckia_australis))),(Crassula_helmsii,Myriophyllum_exalbescens)),Acacia_dealbata),(Cycnogeton_procerum,(Typha_domingensis,((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Juncus_maritimus,(((Eleocharis_acuta,Cyperus_eragrostis),Carex_nigra),(Gahnia_aspera,(Baumea_articulata,Baumea_rubiginosa))))))))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((((Acacia_dealbata,(Melaleuca_leucadendra,Eucalyptus_camaldulensis)),(Alternanthera_pungens,(Rumex_crispus,(Muehlenbeckia_australis,Persicaria_decipiens)))),(Lycopus_rubellus,(Crassula_helmsii,Myriophyllum_exalbescens))),(Cycnogeton_procerum,(Typha_domingensis,((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Juncus_maritimus,((Baumea_articulata,Baumea_rubiginosa),(((Eleocharis_acuta,Cyperus_eragrostis),Carex_nigra),Gahnia_aspera)))))))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,((Cycnogeton_procerum,(Typha_domingensis,((Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum)),(Juncus_maritimus,(Gahnia_aspera,((Baumea_articulata,Baumea_rubiginosa),((Eleocharis_acuta,Cyperus_eragrostis),Carex_nigra))))))),(Nymphaea_alba,((((Melaleuca_leucadendra,Eucalyptus_camaldulensis),(Alternanthera_pungens,(Rumex_crispus,(Muehlenbeckia_australis,Persicaria_decipiens)))),(Lycopus_rubellus,(Crassula_helmsii,Myriophyllum_exalbescens))),Acacia_dealbata))),Marsilea_drummondii);
((Nymphaea_alba,((Cycnogeton_procerum,(Typha_domingensis,((Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),(Gahnia_aspera,(Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis))))),((Phragmites_australis,Paspalum_distichum),Restio_tetraphyllus)))),(((((Muehlenbeckia_australis,Rumex_crispus),Persicaria_decipiens),Alternanthera_pungens),(Crassula_helmsii,Myriophyllum_exalbescens)),(Lycopus_rubellus,(Acacia_dealbata,(Melaleuca_leucadendra,Eucalyptus_camaldulensis)))))),Sphagnum_australe__reversed_,Marsilea_drummondii);
((Nymphaea_alba,((Cycnogeton_procerum,(Typha_domingensis,((Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),(Gahnia_aspera,(Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis))))),((Phragmites_australis,Paspalum_distichum),Restio_tetraphyllus)))),((Lycopus_rubellus,(Crassula_helmsii,Myriophyllum_exalbescens)),((Acacia_dealbata,(Melaleuca_leucadendra,Eucalyptus_camaldulensis)),((Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis)),Alternanthera_pungens))))),Sphagnum_australe__reversed_,Marsilea_drummondii);
((Nymphaea_alba,((Cycnogeton_procerum,((Typha_domingensis,((Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),(Gahnia_aspera,(Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis))))),(Phragmites_australis,Paspalum_distichum))),Restio_tetraphyllus)),(Lycopus_rubellus,((((Persicaria_decipiens,(Muehlenbeckia_australis,Rumex_crispus)),Alternanthera_pungens),(Acacia_dealbata,(Melaleuca_leucadendra,Eucalyptus_camaldulensis))),(Crassula_helmsii,Myriophyllum_exalbescens))))),Sphagnum_australe__reversed_,Marsilea_drummondii);
((Nymphaea_alba,((Cycnogeton_procerum,(((Juncus_maritimus,(Gahnia_aspera,((Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis)),(Baumea_rubiginosa,Baumea_articulata)))),((Phragmites_australis,Paspalum_distichum),Restio_tetraphyllus)),Typha_domingensis)),((Acacia_dealbata,(Melaleuca_leucadendra,Eucalyptus_camaldulensis)),(((Crassula_helmsii,Myriophyllum_exalbescens),Lycopus_rubellus),((Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis)),Alternanthera_pungens))))),Sphagnum_australe__reversed_,Marsilea_drummondii);
((Nymphaea_alba,((Cycnogeton_procerum,((((Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),(Gahnia_aspera,(Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis))))),(Phragmites_australis,Paspalum_distichum)),Typha_domingensis),Restio_tetraphyllus)),((Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis)),((Acacia_dealbata,(Melaleuca_leucadendra,Eucalyptus_camaldulensis)),((Alternanthera_pungens,(Crassula_helmsii,Myriophyllum_exalbescens)),Lycopus_rubellus))))),Sphagnum_australe__reversed_,Marsilea_drummondii);
((Nymphaea_alba,((Cycnogeton_procerum,(((Juncus_maritimus,((Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis)),((Baumea_rubiginosa,Baumea_articulata),Gahnia_aspera))),(Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum))),Typha_domingensis)),(((Crassula_helmsii,Myriophyllum_exalbescens),((Alternanthera_pungens,(Persicaria_decipiens,(Muehlenbeckia_australis,Rumex_crispus))),(Acacia_dealbata,(Melaleuca_leucadendra,Eucalyptus_camaldulensis)))),Lycopus_rubellus))),Sphagnum_australe__reversed_,Marsilea_drummondii);
((Nymphaea_alba,((Cycnogeton_procerum,(((Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),(Gahnia_aspera,(Eleocharis_acuta,(Cyperus_eragrostis,Carex_nigra))))),(Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum))),Typha_domingensis)),(((Crassula_helmsii,Myriophyllum_exalbescens),((Alternanthera_pungens,(Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis))),(Acacia_dealbata,(Melaleuca_leucadendra,Eucalyptus_camaldulensis)))),Lycopus_rubellus))),Sphagnum_australe__reversed_,Marsilea_drummondii);
((Nymphaea_alba,((Cycnogeton_procerum,(((Juncus_maritimus,((Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis)),((Baumea_rubiginosa,Baumea_articulata),Gahnia_aspera))),(Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum))),Typha_domingensis)),(((Crassula_helmsii,Myriophyllum_exalbescens),((Alternanthera_pungens,(Persicaria_decipiens,(Muehlenbeckia_australis,Rumex_crispus))),(Acacia_dealbata,(Melaleuca_leucadendra,Eucalyptus_camaldulensis)))),Lycopus_rubellus))),Sphagnum_australe__reversed_,Marsilea_drummondii);
((Nymphaea_alba,((Cycnogeton_procerum,(((Juncus_maritimus,(((Baumea_rubiginosa,Baumea_articulata),Gahnia_aspera),(Cyperus_eragrostis,(Carex_nigra,Eleocharis_acuta)))),(Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum))),Typha_domingensis)),((Acacia_dealbata,(Melaleuca_leucadendra,Eucalyptus_camaldulensis)),((Alternanthera_pungens,(Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis))),((Crassula_helmsii,Myriophyllum_exalbescens),Lycopus_rubellus))))),Sphagnum_australe__reversed_,Marsilea_drummondii);
((Nymphaea_alba,((Cycnogeton_procerum,(((Juncus_maritimus,(((Baumea_rubiginosa,Baumea_articulata),Gahnia_aspera),(Cyperus_eragrostis,(Carex_nigra,Eleocharis_acuta)))),(Restio_tetraphyllus,(Phragmites_australis,Paspalum_distichum))),Typha_domingensis)),((Acacia_dealbata,(Melaleuca_leucadendra,Eucalyptus_camaldulensis)),((Alternanthera_pungens,(Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis))),((Crassula_helmsii,Myriophyllum_exalbescens),Lycopus_rubellus))))),Sphagnum_australe__reversed_,Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Cycnogeton_procerum,(Typha_domingensis,((Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis)),(Juncus_maritimus,(Gahnia_aspera,((Baumea_articulata,Baumea_rubiginosa),((Eleocharis_acuta,Cyperus_eragrostis),Carex_nigra))))))),(((Crassula_helmsii,Myriophyllum_exalbescens),(Lycopus_rubellus,(Alternanthera_pungens,(Persicaria_decipiens,(Muehlenbeckia_australis,Rumex_crispus))))),(Acacia_dealbata,(Eucalyptus_camaldulensis,Melaleuca_leucadendra))))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Nymphaea_alba,((Cycnogeton_procerum,(Typha_domingensis,((Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis)),(Juncus_maritimus,(((Eleocharis_acuta,Cyperus_eragrostis),Carex_nigra),(Gahnia_aspera,(Baumea_articulata,Baumea_rubiginosa))))))),(Lycopus_rubellus,((((Eucalyptus_camaldulensis,Melaleuca_leucadendra),(Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis))),Acacia_dealbata),(Alternanthera_pungens,(Crassula_helmsii,Myriophyllum_exalbescens)))))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(((((Eucalyptus_camaldulensis,Melaleuca_leucadendra),Acacia_dealbata),Lycopus_rubellus),(((Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis)),Alternanthera_pungens),(Crassula_helmsii,Myriophyllum_exalbescens))),(Nymphaea_alba,(Cycnogeton_procerum,(Typha_domingensis,((Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis)),(Juncus_maritimus,(Gahnia_aspera,((Baumea_articulata,Baumea_rubiginosa),((Eleocharis_acuta,Cyperus_eragrostis),Carex_nigra))))))))),Marsilea_drummondii);
(Nymphaea_alba,((Sphagnum_australe__reversed_,(Cycnogeton_procerum,(Typha_domingensis,((Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis)),(Juncus_maritimus,((Baumea_articulata,Baumea_rubiginosa),(((Eleocharis_acuta,Cyperus_eragrostis),Carex_nigra),Gahnia_aspera))))))),(((Alternanthera_pungens,Lycopus_rubellus),(Crassula_helmsii,Myriophyllum_exalbescens)),((Persicaria_decipiens,(Muehlenbeckia_australis,Rumex_crispus)),((Eucalyptus_camaldulensis,Melaleuca_leucadendra),Acacia_dealbata)))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(((Cycnogeton_procerum,(Typha_domingensis,((Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis)),(Juncus_maritimus,((Baumea_articulata,Baumea_rubiginosa),(((Eleocharis_acuta,Cyperus_eragrostis),Carex_nigra),Gahnia_aspera)))))),((((Eucalyptus_camaldulensis,Melaleuca_leucadendra),Acacia_dealbata),(((Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis)),Alternanthera_pungens),(Crassula_helmsii,Myriophyllum_exalbescens))),Lycopus_rubellus)),Nymphaea_alba),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(((Cycnogeton_procerum,(Typha_domingensis,((Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis)),(Juncus_maritimus,((Baumea_articulata,Baumea_rubiginosa),(((Eleocharis_acuta,Cyperus_eragrostis),Carex_nigra),Gahnia_aspera)))))),((((Eucalyptus_camaldulensis,Melaleuca_leucadendra),Acacia_dealbata),(((Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis)),Alternanthera_pungens),(Crassula_helmsii,Myriophyllum_exalbescens))),Lycopus_rubellus)),Nymphaea_alba),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(((Cycnogeton_procerum,(Typha_domingensis,((Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis)),(Juncus_maritimus,(((Eleocharis_acuta,Cyperus_eragrostis),Carex_nigra),(Gahnia_aspera,(Baumea_articulata,Baumea_rubiginosa))))))),((((Eucalyptus_camaldulensis,Melaleuca_leucadendra),Acacia_dealbata),(((Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis)),Alternanthera_pungens),(Crassula_helmsii,Myriophyllum_exalbescens))),Lycopus_rubellus)),Nymphaea_alba),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(((Cycnogeton_procerum,(Typha_domingensis,(Restio_tetraphyllus,((Paspalum_distichum,Phragmites_australis),(Juncus_maritimus,(((Eleocharis_acuta,Cyperus_eragrostis),Carex_nigra),(Gahnia_aspera,(Baumea_articulata,Baumea_rubiginosa)))))))),((((Eucalyptus_camaldulensis,Melaleuca_leucadendra),Acacia_dealbata),(((Rumex_crispus,(Persicaria_decipiens,Muehlenbeckia_australis)),Alternanthera_pungens),(Crassula_helmsii,Myriophyllum_exalbescens))),Lycopus_rubellus)),Nymphaea_alba),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(((Cycnogeton_procerum,(Typha_domingensis,(Restio_tetraphyllus,((Paspalum_distichum,Phragmites_australis),(Juncus_maritimus,((Baumea_articulata,Baumea_rubiginosa),(((Eleocharis_acuta,Cyperus_eragrostis),Carex_nigra),Gahnia_aspera))))))),(((Crassula_helmsii,Myriophyllum_exalbescens),(((Eucalyptus_camaldulensis,Melaleuca_leucadendra),Acacia_dealbata),((Persicaria_decipiens,(Muehlenbeckia_australis,Rumex_crispus)),Alternanthera_pungens))),Lycopus_rubellus)),Nymphaea_alba),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(((Cycnogeton_procerum,(Typha_domingensis,((Juncus_maritimus,((Baumea_articulata,Baumea_rubiginosa),(((Eleocharis_acuta,Cyperus_eragrostis),Carex_nigra),Gahnia_aspera))),(Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis))))),(((Eucalyptus_camaldulensis,Melaleuca_leucadendra),Acacia_dealbata),(Crassula_helmsii,(Myriophyllum_exalbescens,(Lycopus_rubellus,((Persicaria_decipiens,(Muehlenbeckia_australis,Rumex_crispus)),Alternanthera_pungens)))))),Nymphaea_alba),Marsilea_drummondii);
((Nymphaea_alba,((((Lycopus_rubellus,(Acacia_dealbata,(Melaleuca_leucadendra,Eucalyptus_camaldulensis))),(Myriophyllum_exalbescens,Crassula_helmsii)),(Alternanthera_pungens,(Persicaria_decipiens,(Rumex_crispus,Muehlenbeckia_australis)))),(Cycnogeton_procerum,(Typha_domingensis,((Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis)),(Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),((Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis)),Gahnia_aspera)))))))),Sphagnum_australe__reversed_,Marsilea_drummondii);
((Nymphaea_alba,((((Lycopus_rubellus,(Myriophyllum_exalbescens,Crassula_helmsii)),((Alternanthera_pungens,(Rumex_crispus,(Muehlenbeckia_australis,Persicaria_decipiens))),(Melaleuca_leucadendra,Eucalyptus_camaldulensis))),Acacia_dealbata),(Cycnogeton_procerum,(Typha_domingensis,((Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis)),(Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),((Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis)),Gahnia_aspera)))))))),Sphagnum_australe__reversed_,Marsilea_drummondii);
((Nymphaea_alba,((((Myriophyllum_exalbescens,Crassula_helmsii),((Alternanthera_pungens,(Persicaria_decipiens,(Rumex_crispus,Muehlenbeckia_australis))),(Lycopus_rubellus,(Melaleuca_leucadendra,Eucalyptus_camaldulensis)))),Acacia_dealbata),(Cycnogeton_procerum,(Typha_domingensis,((Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis)),(Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),((Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis)),Gahnia_aspera)))))))),Sphagnum_australe__reversed_,Marsilea_drummondii);
((Nymphaea_alba,(((((Myriophyllum_exalbescens,Crassula_helmsii),((Alternanthera_pungens,Lycopus_rubellus),(Melaleuca_leucadendra,Eucalyptus_camaldulensis))),(Persicaria_decipiens,(Rumex_crispus,Muehlenbeckia_australis))),Acacia_dealbata),(Cycnogeton_procerum,(((Paspalum_distichum,Phragmites_australis),((Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),((Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis)),Gahnia_aspera))),Typha_domingensis)),Restio_tetraphyllus)))),Sphagnum_australe__reversed_,Marsilea_drummondii);
((Nymphaea_alba,((((Lycopus_rubellus,(Alternanthera_pungens,(Rumex_crispus,(Muehlenbeckia_australis,Persicaria_decipiens)))),(Myriophyllum_exalbescens,Crassula_helmsii)),(Acacia_dealbata,(Melaleuca_leucadendra,Eucalyptus_camaldulensis))),(Cycnogeton_procerum,(((Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),((Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis)),Gahnia_aspera))),(Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis))),Typha_domingensis)))),Sphagnum_australe__reversed_,Marsilea_drummondii);
((Myriophyllum_exalbescens,Crassula_helmsii),(((((Alternanthera_pungens,Lycopus_rubellus),Acacia_dealbata),(Melaleuca_leucadendra,Eucalyptus_camaldulensis)),((Sphagnum_australe__reversed_,(Cycnogeton_procerum,(((Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),((Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis)),Gahnia_aspera))),(Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis))),Typha_domingensis))),Nymphaea_alba)),(Rumex_crispus,(Muehlenbeckia_australis,Persicaria_decipiens))),Marsilea_drummondii);
(Sphagnum_australe__reversed_,((((((Alternanthera_pungens,(Rumex_crispus,(Muehlenbeckia_australis,Persicaria_decipiens))),(Myriophyllum_exalbescens,Crassula_helmsii)),(Acacia_dealbata,(Melaleuca_leucadendra,Eucalyptus_camaldulensis))),Lycopus_rubellus),(Cycnogeton_procerum,(((Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),((Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis)),Gahnia_aspera))),(Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis))),Typha_domingensis))),Nymphaea_alba),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(((((Persicaria_decipiens,(Rumex_crispus,Muehlenbeckia_australis)),((Alternanthera_pungens,Lycopus_rubellus),(Myriophyllum_exalbescens,Crassula_helmsii))),(Acacia_dealbata,(Melaleuca_leucadendra,Eucalyptus_camaldulensis))),(Cycnogeton_procerum,(((Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),((Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis)),Gahnia_aspera))),(Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis))),Typha_domingensis))),Nymphaea_alba),Marsilea_drummondii);
(Sphagnum_australe__reversed_,((((((Myriophyllum_exalbescens,Crassula_helmsii),(Alternanthera_pungens,(Rumex_crispus,(Muehlenbeckia_australis,Persicaria_decipiens)))),(Melaleuca_leucadendra,Eucalyptus_camaldulensis)),(Acacia_dealbata,Lycopus_rubellus)),(Cycnogeton_procerum,((Typha_domingensis,(Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis))),(Juncus_maritimus,((Baumea_rubiginosa,Baumea_articulata),((Eleocharis_acuta,(Cyperus_eragrostis,Carex_nigra)),Gahnia_aspera)))))),Nymphaea_alba),Marsilea_drummondii);
(Sphagnum_australe__reversed_,(Cycnogeton_procerum,((Typha_domingensis,((Restio_tetraphyllus,(Paspalum_distichum,Phragmites_australis)),(Juncus_maritimus,((Carex_nigra,(Eleocharis_acuta,Cyperus_eragrostis)),(Gahnia_aspera,(Baumea_rubiginosa,Baumea_articulata)))))),(Nymphaea_alba,((((Myriophyllum_exalbescens,Crassula_helmsii),(Alternanthera_pungens,(Persicaria_decipiens,(Rumex_crispus,Muehlenbeckia_australis)))),(Acacia_dealbata,(Melaleuca_leucadendra,Eucalyptus_camaldulensis))),Lycopus_rubellus)))),Marsilea_drummondii);
