"sp_abrev" "species" "family" "gf" "SLA" "LDMC" "LNC" "LCC" "HC_1" "HC_2" "CL" "LG" "wt_type"
"67" "A. dealbata" "Acacia dealbata" "Fabaceae" "tree" 0.6 365 3.6 50.2 NA 7.8 8 55.7 "mean"
"68" "A. dealbata" "Acacia dealbata" "Fabaceae" "tree" 0.6 365 3.6 50.2 NA 4.7 4.7 53.3 "2.5%"
"69" "A. dealbata" "Acacia dealbata" "Fabaceae" "tree" 0.6 365 3.6 50.2 NA 12.4 12.5 58 "97.5%"
"49" "A. denticulata" "Alternanthera denticulata" "Amaranthaceae" "forb" 0.54 275 1.3 41.2 NA 15.6 17.4 32.7 "mean"
"50" "A. denticulata" "Alternanthera denticulata" "Amaranthaceae" "forb" 0.54 275 1.3 41.2 NA 8.4 13.1 26.3 "2.5%"
"51" "A. denticulata" "Alternanthera denticulata" "Amaranthaceae" "forb" 0.54 275 1.3 41.2 NA 26.1 22.4 39.1 "97.5%"
"37" "B. articulata" "Baumea articulata" "Cyperaceae" "graminoid" 0.2 322 0.6 44.9 NA 21.7 21.5 28.4 "mean"
"38" "B. articulata" "Baumea articulata" "Cyperaceae" "graminoid" 0.2 322 0.6 44.9 NA 20 20.1 26.7 "2.5%"
"39" "B. articulata" "Baumea articulata" "Cyperaceae" "graminoid" 0.2 322 0.6 44.9 NA 23.7 23.2 30 "97.5%"
"85" "B. rubiginosa" "Baumea rubiginosa" "Cyperaceae" "graminoid" 0.24 405 0.2 42.1 NA 24.5 17 27 "mean"
"86" "B. rubiginosa" "Baumea rubiginosa" "Cyperaceae" "graminoid" 0.24 405 0.2 42.1 NA 22.8 16.3 25.6 "2.5%"
"87" "B. rubiginosa" "Baumea rubiginosa" "Cyperaceae" "graminoid" 0.24 405 0.2 42.1 NA 26.1 17.8 28.3 "97.5%"
"10" "C. appressa" "Carex appressa" "Cyperaceae" "graminoid" 0.26 396 0.5 42.3 NA 20.6 20 27.7 "mean"
"11" "C. appressa" "Carex appressa" "Cyperaceae" "graminoid" 0.26 396 0.5 42.3 NA 18.9 18.6 25.9 "2.5%"
"12" "C. appressa" "Carex appressa" "Cyperaceae" "graminoid" 0.26 396 0.5 42.3 NA 22.3 21.6 29.5 "97.5%"
"22" "C. fascicularis" "Carex fascicularis" "Cyperaceae" "graminoid" 0.45 300 0.8 42.2 NA 15.9 18.5 27.1 "mean"
"23" "C. fascicularis" "Carex fascicularis" "Cyperaceae" "graminoid" 0.45 300 0.8 42.2 NA 13.5 16.8 24.9 "2.5%"
"24" "C. fascicularis" "Carex fascicularis" "Cyperaceae" "graminoid" 0.45 300 0.8 42.2 NA 18.3 20.6 29.3 "97.5%"
"19" "C. helmsii" "Crassula helmsii" "Crassulaceae" "forb" 1.48 97 0.8 36.4 NA 14.2 8.7 31.3 "mean"
"20" "C. helmsii" "Crassula helmsii" "Crassulaceae" "forb" 1.48 97 0.8 36.4 NA 0.6 0 29.5 "2.5%"
"21" "C. helmsii" "Crassula helmsii" "Crassulaceae" "forb" 1.48 97 0.8 36.4 NA 29.7 29.8 33.3 "97.5%"
"13" "C. procerum" "Cycnogeton procerum" "Juncaginaceae" "graminoid" 0.9 101 3.2 37.6 NA 9 11.6 37.9 "mean"
"14" "C. procerum" "Cycnogeton procerum" "Juncaginaceae" "graminoid" 0.9 101 3.2 37.6 NA 7.9 10.7 36.1 "2.5%"
"15" "C. procerum" "Cycnogeton procerum" "Juncaginaceae" "graminoid" 0.9 101 3.2 37.6 NA 10.2 12.5 39.7 "97.5%"
"4" "C. eragrostis" "Cyperus eragrostis" "Cyperaceae" "graminoid" 0.42 253 0.6 40.5 5.7 25.3 13 22.9 "mean"
"5" "C. eragrostis" "Cyperus eragrostis" "Cyperaceae" "graminoid" 0.42 253 0.6 40.5 4.9 21.5 12.1 18.3 "2.5%"
"6" "C. eragrostis" "Cyperus eragrostis" "Cyperaceae" "graminoid" 0.42 253 0.6 40.5 6.7 29.4 14 27.5 "97.5%"
"43" "E. acuta" "Eleocharis acuta" "Cyperaceae" "graminoid" 0.94 158 1.6 41 NA 14.5 18.2 31.9 "mean"
"44" "E. acuta" "Eleocharis acuta" "Cyperaceae" "graminoid" 0.94 158 1.6 41 NA 12.5 16.4 30.3 "2.5%"
"45" "E. acuta" "Eleocharis acuta" "Cyperaceae" "graminoid" 0.94 158 1.6 41 NA 16.5 20.1 33.6 "97.5%"
"70" "E. camaldulensis" "Eucalyptus camaldulensis" "Myrtaceae" "tree" 0.72 453 1.4 48.5 NA 15.1 7.2 44 "mean"
"71" "E. camaldulensis" "Eucalyptus camaldulensis" "Myrtaceae" "tree" 0.72 453 1.4 48.5 NA 10 5.2 37.2 "2.5%"
"72" "E. camaldulensis" "Eucalyptus camaldulensis" "Myrtaceae" "tree" 0.72 453 1.4 48.5 NA 21.5 9.7 49.5 "97.5%"
"61" "G. filum" "Gahnia filum" "Cyperaceae" "graminoid" 0.22 433 0.2 44.1 NA 22 21.8 27.9 "mean"
"62" "G. filum" "Gahnia filum" "Cyperaceae" "graminoid" 0.22 433 0.2 44.1 NA 0.9 1.8 25.9 "2.5%"
"63" "G. filum" "Gahnia filum" "Cyperaceae" "graminoid" 0.22 433 0.2 44.1 NA 57.7 68.5 29.9 "97.5%"
"1" "J. amabilis" "Juncus amabilis" "Juncaceae" "graminoid" 0.15 451 0.8 45.3 NA 21.6 17.7 30.5 "mean"
"2" "J. amabilis" "Juncus amabilis" "Juncaceae" "graminoid" 0.15 451 0.8 45.3 NA 20.4 16.7 29.3 "2.5%"
"3" "J. amabilis" "Juncus amabilis" "Juncaceae" "graminoid" 0.15 451 0.8 45.3 NA 22.7 18.7 31.6 "97.5%"
"34" "J. procerus" "Juncus procerus" "Juncaceae" "graminoid" 0.26 352 0.5 43.1 NA 20.5 13.3 32.1 "mean"
"35" "J. procerus" "Juncus procerus" "Juncaceae" "graminoid" 0.26 352 0.5 43.1 NA 18.3 12.4 30 "2.5%"
"36" "J. procerus" "Juncus procerus" "Juncaceae" "graminoid" 0.26 352 0.5 43.1 NA 22.9 14.2 34 "97.5%"
"82" "L. australis" "Lycopus australis" "Lamiaceae" "forb" 0.88 326 0.9 45.3 NA 14.4 18.8 34.1 "mean"
"83" "L. australis" "Lycopus australis" "Lamiaceae" "forb" 0.88 326 0.9 45.3 NA 0.9 0 21 "2.5%"
"84" "L. australis" "Lycopus australis" "Lamiaceae" "forb" 0.88 326 0.9 45.3 NA 63 45.3 45.9 "97.5%"
"28" "M. drumondii" "Marsilea drummondii" "Marsileaceae" "forb" 2.27 209 1 42.5 4.8 13.8 13.8 30.8 "mean"
"29" "M. drumondii" "Marsilea drummondii" "Marsileaceae" "forb" 2.27 209 1 42.5 2.8 6.1 6.7 26 "2.5%"
"30" "M. drumondii" "Marsilea drummondii" "Marsileaceae" "forb" 2.27 209 1 42.5 6.9 23.6 25.1 35.8 "97.5%"
"7" "M. ericifolia" "Melaleuca ericifolia" "Myrtaceae" "tree" 0.22 456 0.8 46.7 NA 13.2 7.2 46.2 "mean"
"8" "M. ericifolia" "Melaleuca ericifolia" "Myrtaceae" "tree" 0.22 456 0.8 46.7 NA 10.3 6.2 43.4 "2.5%"
"9" "M. ericifolia" "Melaleuca ericifolia" "Myrtaceae" "tree" 0.22 456 0.8 46.7 NA 16.7 8.3 48.8 "97.5%"
"46" "M. squarrosa" "Melaleuca squarrosa" "Myrtaceae" "tree" 0.18 489 0.7 49.2 1.4 8.1 7 52.8 "mean"
"47" "M. squarrosa" "Melaleuca squarrosa" "Myrtaceae" "tree" 0.18 489 0.7 49.2 0.1 5.4 6.2 25.3 "2.5%"
"48" "M. squarrosa" "Melaleuca squarrosa" "Myrtaceae" "tree" 0.18 489 0.7 49.2 34.7 25.1 8.4 59.1 "97.5%"
"64" "M. florulenta" "Meuhlenbeckia florulenta" "Polygonaceae" "shrub" 0.09 546 0.9 45 1.5 19.3 16.1 29.6 "mean"
"65" "M. florulenta" "Meuhlenbeckia florulenta" "Polygonaceae" "shrub" 0.09 546 0.9 45 0.1 10.8 14 18.4 "2.5%"
"66" "M. florulenta" "Meuhlenbeckia florulenta" "Polygonaceae" "shrub" 0.09 546 0.9 45 8 30.7 18.5 39.3 "97.5%"
"55" "M. crispatum" "Myriophyllum crispatum" "Haloragaceae" "forb" 0.53 180 1.1 39.3 6.9 14.2 9.2 23.5 "mean"
"56" "M. crispatum" "Myriophyllum crispatum" "Haloragaceae" "forb" 0.53 180 1.1 39.3 0.2 1.1 5.7 17.9 "2.5%"
"57" "M. crispatum" "Myriophyllum crispatum" "Haloragaceae" "forb" 0.53 180 1.1 39.3 31 23.6 12.8 28.5 "97.5%"
"76" "N. alba" "Nymphaea alba" "Nymphaeaceae" "forb" 1.5 186 2.8 42.7 NA 13 12.3 35.1 "mean"
"77" "N. alba" "Nymphaea alba" "Nymphaeaceae" "forb" 1.5 186 2.8 42.7 NA 9.9 10.4 30 "2.5%"
"78" "N. alba" "Nymphaea alba" "Nymphaeaceae" "forb" 1.5 186 2.8 42.7 NA 16.5 14.6 40.1 "97.5%"
"31" "P. distichum" "Paspalum distichum" "Poaceae" "graminoid" 0.07 283 0.3 40.4 NA 17.9 26.5 22.2 "mean"
"32" "P. distichum" "Paspalum distichum" "Poaceae" "graminoid" 0.07 283 0.3 40.4 NA 7.1 16.3 20.2 "2.5%"
"33" "P. distichum" "Paspalum distichum" "Poaceae" "graminoid" 0.07 283 0.3 40.4 NA 30.6 39.8 24.4 "97.5%"
"79" "P. decipiens" "Persicaria decipiens" "Polygonaceae" "forb" 0.95 176 0.6 43.7 NA 17.2 13 29.8 "mean"
"80" "P. decipiens" "Persicaria decipiens" "Polygonaceae" "forb" 0.95 176 0.6 43.7 NA 2.2 0.7 27.2 "2.5%"
"81" "P. decipiens" "Persicaria decipiens" "Polygonaceae" "forb" 0.95 176 0.6 43.7 NA 36.4 36.5 32.8 "97.5%"
"58" "P. prostrata" "Persicaria prostrata" "Polygonaceae" "forb" 0.97 227 1.1 44.8 NA 20.6 12.8 31.5 "mean"
"59" "P. prostrata" "Persicaria prostrata" "Polygonaceae" "forb" 0.97 227 1.1 44.8 NA 5.7 1.4 27.2 "2.5%"
"60" "P. prostrata" "Persicaria prostrata" "Polygonaceae" "forb" 0.97 227 1.1 44.8 NA 35.6 34.8 35.6 "97.5%"
"73" "P. australis" "Phragmites australis" "Poaceae" "graminoid" 0.19 480 1.2 44.6 NA 18.9 18.3 33.1 "mean"
"74" "P. australis" "Phragmites australis" "Poaceae" "graminoid" 0.19 480 1.2 44.6 NA 17.1 17.2 31.7 "2.5%"
"75" "P. australis" "Phragmites australis" "Poaceae" "graminoid" 0.19 480 1.2 44.6 NA 20.9 19.5 34.6 "97.5%"
"52" "R. tetraphyllus" "Restio tetraphyllus" "Restionaceae" "graminoid" 0.35 443 0.1 46.2 NA 22.4 18.5 31.1 "mean"
"53" "R. tetraphyllus" "Restio tetraphyllus" "Restionaceae" "graminoid" 0.35 443 0.1 46.2 NA 21.4 17.8 30 "2.5%"
"54" "R. tetraphyllus" "Restio tetraphyllus" "Restionaceae" "graminoid" 0.35 443 0.1 46.2 NA 23.4 19.1 32.3 "97.5%"
"25" "R. crispus" "Rumex crispus" "Polygonaceae" "forb" 2.25 87 2.1 39.1 NA 15.4 9.3 31.6 "mean"
"26" "R. crispus" "Rumex crispus" "Polygonaceae" "forb" 2.25 87 2.1 39.1 NA 11.9 7 26 "2.5%"
"27" "R. crispus" "Rumex crispus" "Polygonaceae" "forb" 2.25 87 2.1 39.1 NA 19.8 11.7 36.3 "97.5%"
"40" "Sphagnum" "Sphagnum sp" "Sphagnaceae" "nonvascular" 0.54 519 0.4 43 NA 17.9 18.4 30.6 "mean"
"41" "Sphagnum" "Sphagnum sp" "Sphagnaceae" "nonvascular" 0.54 519 0.4 43 NA 13.5 15.3 28.6 "2.5%"
"42" "Sphagnum" "Sphagnum sp" "Sphagnaceae" "nonvascular" 0.54 519 0.4 43 NA 22.8 22.2 32.5 "97.5%"
"16" "T. domingensis" "Typha domingensis" "Typhaceae" "graminoid" 0.45 288 1 43.9 NA 14.3 15.5 35.7 "mean"
"17" "T. domingensis" "Typha domingensis" "Typhaceae" "graminoid" 0.45 288 1 43.9 NA 12.8 14.7 34.4 "2.5%"
"18" "T. domingensis" "Typha domingensis" "Typhaceae" "graminoid" 0.45 288 1 43.9 NA 15.9 16.4 37.1 "97.5%"
