"species" "h_0" "h_1" "h_2" "h_3" "p_0" "p_1" "p_2" "p_3" "s_0" "s_1" "s_2" "s_3" "w_0" "w_1" "w_2" "w_3"
"23" "Acacia dealbata" NA "0.00136" "0.00225" "0.00242" NA "265" "316" "330" NA "-0.216" "-0.33" "0.0847" NA "53" "32.2" "217"
"17" "Alternanthera denticulata" NA "0.00168" "0.00324" "0.00136" NA "233" "308" "330" NA "0.134" "-0.138" "0.25" NA "86.9" "50" "224"
"13" "Baumea articulata" NA "0.00368" "0.00724" "0.00107" NA "263" "317" "330" NA "-0.0146" "-0.226" "0.172" NA "55.5" "27.4" "250"
"29" "Baumea rubiginosa" NA "0.00389" "0.00604" "0.00101" NA "266" "320" "330" NA "0.25" "-0.0707" "0.25" NA "57.8" "26.4" "250"
"4" "Carex appressa" NA "0.00337" "0.00681" "0.00105" NA "268" "321" "330" NA "-0.115" "-0.169" "0.112" NA "57" "27.4" "250"
"8" "Carex fascicularis" NA "0.00253" "0.00555" "0.00102" NA "265" "319" "330" NA "-0.33" "-0.27" "0.176" NA "56.8" "30.5" "250"
"7" "Crassula helmsii" NA "0.00261" "0.00159" "0.00117" NA "280" "311" "330" NA "-0.249" "-0.255" "0.25" NA "50" "50" "250"
"5" "Cycnogeton procerum" NA "0.00162" "0.00339" "0.00148" NA "250" "308" "330" NA "-0.33" "-0.327" "-0.104" NA "50" "30.9" "250"
"2" "Cyperus eragrostis" "0.00157" "0.00265" "0.00447" "0.000864" "194" "269" "311" "330" "-0.323" "0.00173" "-0.202" "0.2" "33.1" "90" "27" "250"
"15" "Eleocharis acuta" NA "0.00242" "0.00573" "0.00122" NA "270" "319" "330" NA "-0.0794" "-0.0606" "0.0718" NA "56.1" "29.7" "250"
"24" "Eucalyptus camaldulensis" NA "0.00141" "0.00218" "0.00204" NA "251" "324" "369" NA "-0.275" "-0.33" "-0.165" NA "100" "29.6" "203"
"21" "Gahnia filum" NA "0.00398" "0.00722" "0.00104" NA "280" "311" "330" NA "-0.303" "-0.238" "0.25" NA "50.2" "27.7" "250"
"1" "Juncus amabilis" NA "0.00395" "0.0058" "0.00116" NA "266" "317" "330" NA "0.125" "0.0135" "0.0943" NA "51" "28.7" "250"
"12" "Juncus procerus" NA "0.00289" "0.00447" "0.00122" NA "269" "322" "330" NA "0.219" "0.0541" "0.0997" NA "65.5" "27.9" "250"
"28" "Lycopus australis" NA "0.00179" "0.00357" "0.00146" NA "264" "312" "330" NA "-0.33" "-0.304" "0.25" NA "73" "47.8" "217"
"10" "Marsilea drummondii" "0.00083" "0.0025" "0.00384" "0.00116" "188" "274" "316" "330" "-0.201" "-0.33" "-0.141" "0.2" "54.5" "50" "33.6" "250"
"3" "Melaleuca ericifolia" NA "0.00167" "0.00223" "0.00176" NA "268" "334" "330" NA "0.25" "-0.227" "0.101" NA "72.9" "29.7" "250"
"16" "Melaleuca squarrosa" "0.000187" "0.00123" "0.00213" "0.00246" "153" "262" "338" "330" "0.2" "0.164" "-0.197" "0.2" "80" "61.3" "30.3" "200"
"22" "Meuhlenbeckia florulenta" "0.000258" "0.00242" "0.0043" "0.00121" "143" "270" "326" "358" "-0.162" "-0.00676" "-0.122" "0.2" "80" "74.9" "34.9" "230"
"19" "Myriophyllum crispatum" "0.000819" "0.00229" "0.00269" "0.00104" "210" "259" "313" "389" "-0.33" "0.0207" "-0.0516" "0.2" "80" "58.2" "32.3" "213"
"26" "Nymphaea alba" NA "0.00182" "0.0025" "0.00134" NA "234" "310" "330" NA "-0.33" "-0.33" "0.114" NA "65.3" "44.4" "250"
"11" "Paspalum distichum" NA "0.00324" "0.00483" "0.00085" NA "275" "316" "344" NA "-0.33" "-0.287" "0.0293" NA "50" "50" "250"
"27" "Persicaria decipiens" NA "0.00258" "0.00271" "0.00112" NA "280" "325" "332" NA "-0.33" "-0.33" "0.25" NA "60.1" "43.1" "250"
"20" "Persicaria prostrata" NA "0.00266" "0.00323" "0.00118" NA "272" "314" "330" NA "-0.33" "-0.107" "0.25" NA "70.2" "37" "250"
"25" "Phragmites australis" NA "0.00296" "0.0061" "0.00126" NA "265" "321" "330" NA "0.143" "-0.183" "0.112" NA "59.5" "27.9" "250"
"18" "Restio tetraphyllus" NA "0.00407" "0.00575" "0.00117" NA "266" "330" "330" NA "0.25" "-0.103" "0.25" NA "50.5" "30.1" "250"
"9" "Rumex crispus" NA "0.00178" "0.00249" "0.0012" NA "244" "296" "347" NA "-0.33" "0.128" "0.102" NA "79.3" "34.9" "250"
"14" "Sphagnum sp" NA "0.00269" "0.00414" "0.00115" NA "280" "331" "333" NA "0.203" "-0.312" "0.25" NA "61.6" "40.4" "250"
"6" "Typha domingensis" NA "0.00203" "0.00625" "0.00138" NA "270" "324" "330" NA "-0.0269" "-0.287" "0.0095" NA "66.3" "22.7" "250"
